\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter~{3.\kern .5em }Examiner l'ar\^ome Javascript de \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:JavascriptEJS}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  *{-1em}Examiner la simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  35}}
\newlabel{section:03ExplorationJavascriptInspecting}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La bo\IeC {\^\i }te de dialogue de fichier ouverte vous permet de naviguer sur votre disque dur et de ouvrir une simulation existante. L'apparence de la bo\IeC {\^\i }te de dialogue (deux types diff\'erents de {\sl  look and feels} -- pr\'esentations -- sont affich\'es ici) peut varier en fonction de votre syst\`eme d'exploitation et de la pr\'esentation s\'electionn\'ee. \relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  36}}
\newlabel{fig:03ExplorationJavascript/OpenDialog}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\hspace  *{-1em}The panneau {\sl  Description}}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La maquette de fen\^etre de \emph  {EjsS}\ de la simulation \textbf  {MassAndSpring}. La barre de titre et la bordure rouge indique que c'est une page de pr\'evisualisation HTML et que le programme ne s'ex\'ecute pas.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  37}}
\newlabel{fig:03ExplorationJavascript/SpringInterface}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Les pages de description pour la simulation de la masse-ressort. Cliquez sur la barre pour afficher la page. Faites un clic-droit sur la barre pour \'editer la page.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  37}}
\newlabel{fig:03ExplorationJavascript/SpringDesc}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\hspace  *{-1em}Le panneau {\sl  Model}}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  38}}
\newlabel{section:03ExplorationJavascriptModel}{{3.1.2}{38}}
\newlabel{eq:03ExplorationJavascript/SpringBasic}{{3.1.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\hspace  *{-1em}D\'eclaration des variables }{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Le panneau {\sl  Model} contient six sous-panneaux de travail. Le sous-panneau pour la d\'efinition des variables dynamiques masse-ressort est affich\'e. D'autres onglets dans ce sous-panneau de travail d\'efinissent les variables additionnelles telles que la longueur naturelle du ressort $L$ et l'\'energie $E$. \relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  39}}
\newlabel{fig:03ExplorationJavascript/ModelVariables}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\hspace  *{-1em}Initialisation du mod\`ele}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\hspace  *{-1em}L'\'evolution du mod\`ele}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  40}}
\newlabel{eq:03ExplorationJavascript/SpringBasicODE1}{{3.1.2}{41}}
\newlabel{eq:03ExplorationJavascript/SpringBasicODE2}{{3.1.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le panneau \'evolution ODE (EDO en fran\c cais) repr\'esente l'\'equation diff\'erentielle et l'algorithme num\'erique de la masse-ressort.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  41}}
\newlabel{fig:03ExplorationJavascript/ModelEvolution}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}\hspace  *{-1em}Relation entre les variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  43}}
\newlabel{section:03ExplorationJavascriptInspectingRelations}{{3.1.2.4}{43}}
\newlabel{eq:03ExplorationJavascript/SpringEnergy1}{{3.1.4}{43}}
\newlabel{eq:03ExplorationJavascript/SpringEnergy2}{{3.1.5}{43}}
\newlabel{eq:03ExplorationJavascript/SpringEnergy3}{{3.1.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Les relations fixes pour le mod\`ele masse-ressort.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  43}}
\newlabel{fig:03ExplorationJavascript/ModelRelations}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}\hspace  *{-1em}Les pages personnalis\'ees ({\sl  Custom})}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}\hspace  *{-1em}Les \'el\'ements du mod\`ele}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\hspace  *{-1em}Le panneau {\sl  HtmlView}}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Le panneau {\sl  HtlmView} repr\'esentant le {\sl  Tree of elements} ( l'arbre des \'el\'ements) pour l'interface utilisateur masse-ressort.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  45}}
\newlabel{fig:03ExplorationJavascript/View}{{3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Le panneau de propri\'et\'es de l'\'el\'ement {\ttfamilyFB  massShape}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  46}}
\newlabel{fig:03ExplorationJavascript/SpringBallProperties}{{3.8}{46}}
\newlabel{ex:03ExplorationJavascript/properties}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\hspace  *{-1em}La simulation compl\'et\'ee}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  *{-1em}Executer la Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  48}}
\newlabel{section:03ExplorationJavascriptRunning}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces La simulation de masse-ressort affiche un dessin interactif du mod\`ele et un graphique avec les donn\'ees de d\'eplacement et de vitesse.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  49}}
\newlabel{fig:03ExplorationJavascript/SpringRunning}{{3.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hspace  *{-1em}Distribution de la Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  49}}
\newlabel{section:03ExplorationJavascriptDistributing}{{3.3}{49}}
\newlabel{ex:03ExplorationJavascript/distribution}{{3.2}{49}}
\newlabel{ex:03ExplorationJavascript/redistribution}{{3.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hspace  *{-1em}Modifier la Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  50}}
\newlabel{section:03ExplorationJavascriptModifying}{{3.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\hspace  *{-1em}\'Etendre le mod\`ele}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  51}}
\newlabel{section:03ExplorationJavascriptModifyingModel}{{3.4.1}{51}}
\newlabel{eq:03ExplorationJavascript/SpringComplete}{{3.4.1}{51}}
\newlabel{eq:03ExplorationJavascript/SpringCompleteODE1}{{3.4.2}{51}}
\newlabel{eq:03ExplorationJavascript/SpringCompleteODE2}{{3.4.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\hspace  *{-1em}Incorporer des variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Le menu d\'eroulant pour une page de variables.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  51}}
\newlabel{fig:03ExplorationJavascript/ModifyVariables1}{{3.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Le nouveau panneau avec les thermes d'amortissement et de force.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  52}}
\newlabel{fig:03ExplorationJavascript/ModifyVariables2}{{3.11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\hspace  *{-1em}Modifier l'\'evolution}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}\hspace  *{-1em}Incorporer un code personnalis\'e}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\hspace  *{-1em}Am\'eliorer l'affichage}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  54}}
\newlabel{section:03ExplorationJavascriptModifyingView}{{3.4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cr\'eation d'un panneau de tra\c cage comme un nouveau (et dernier) enfant du panneau central.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  54}}
\newlabel{fig:03ExplorationJavascript/ModifyViewAddPlottingPanel}{{3.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Le nouveau tra\c cage de l'espace des phases incorpor\'e \`a l'affichage de la simulation.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  55}}
\newlabel{fig:03ExplorationJavascript/ModifyRunning}{{3.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Le panneau des propri\'et\'es de l'\'el\'ement {\ttfamilyFB  freqField}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  56}}
\newlabel{fig:03ExplorationJavascript/ModifyField}{{3.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\hspace  *{-1em}Changer la description}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  56}}
\newlabel{section:03ExplorationJavascriptModifyingDescription}{{3.4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces L'\'editeur HTML de \emph  {EjsS}. Les fl\`eches rouges suppl\'ementaires signalent les ic\^ones de mode d'\'edition et le code d'\'edition et source.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  57}}
\newlabel{fig:03ExplorationJavascript/ModifyHTML}{{3.15}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hspace  *{-1em}Problems et Projets}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  57}}
\newlabel{section:03ExplorationJavascriptProjects}{{3.5}{57}}
\@setckpt{03ExplorationJavascript/mainJS}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NumList}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{3}
\setcounter{problem}{2}
\setcounter{project}{2}
\setcounter{lstlisting}{0}
}
