\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter~{1.\kern .5em }Introducci\'on a \emph  {Easy Java Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:EjsIntro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hspace  *{-1em}Sobre \emph  {Easy Java Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hspace  *{-1em}Instalaci\'on y arranque del software}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  4}}
\newlabel{section:02Installation}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Consola de \emph  {EJS}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02EjsIntro/EjsConsole}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elecci\'on del directorio para el Espacio de Trabajo.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  6}}
\newlabel{fig:02EjsIntro/WorkspaceChooser}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaz de \emph  {Easy Java Simulations}\ con anotaciones.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  7}}
\newlabel{fig:02EjsIntro/EjsInterface}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hspace  *{-1em}Inspeccionando la Simulaci\'on}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  8}}
\newlabel{section:02Inspecting}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El cuadro de di\'alogo {\sl  Abrir} le permite buscar en su disco duro y cargar simulaciones existentes.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  8}}
\newlabel{fig:02EjsIntro/OpenDialog}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana de la maqueta de \emph  {EJS}\ para la simulaci\'on \textbf  {Masa y Muelle}. El t\IeC {\'\i }tulo de la ventana muestra que son ventanas de \emph  {EJS}\ y que el programa no est\'a ejecut\'andose.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  9}}
\newlabel{fig:02EjsIntro/SpringInterface}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\hspace  *{-1em}El panel de la {\sl  Descripci\'on}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P\'aginas de descripci\'on para la simulaci\'on de la masa y el muelle. Haga clic en una pesta\~na para mostrar la p\'agina correspondiente. Haga clic con el bot\'on derecho para editarla.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  10}}
\newlabel{fig:02EjsIntro/SpringDesc}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\hspace  *{-1em}El panel del {\sl  Modelo}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  10}}
\newlabel{section:02Model}{{1.3.2}{10}}
\newlabel{eq:02EjsIntro/SpringBasic}{{1.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}\hspace  *{-1em}Declaraci\'on de variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces El panel de trabajo {\sl  Modelo} contiene cinco subpaneles. Se muestra el subpanel para la definici\'on de las variables din\'amicas del ejemplo. Otras pesta\~nas en este subpanel definen variables adicionales tales como la longitud del muelle $L$ y la energ\IeC {\'\i }a $E$.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  11}}
\newlabel{fig:02EjsIntro/ModelVariables}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}\hspace  *{-1em}Inicializaci\'on del modelo}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}\hspace  *{-1em}La evoluci\'on del modelo}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  13}}
\newlabel{eq:02EjsIntro/SpringBasicODE1}{{1.3.2}{13}}
\newlabel{eq:02EjsIntro/SpringBasicODE2}{{1.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El panel de evoluci\'on de EDO mostrando la ecuaci\'on diferencial del modelo de masa y muelle y el algoritmo num\'erico.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  14}}
\newlabel{fig:02EjsIntro/ModelEvolution}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}\hspace  *{-1em}Relaciones entre variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  15}}
\newlabel{section:02InspectingRelations}{{1.3.2.4}{15}}
\newlabel{eq:02EjsIntro/SpringEnergy1}{{1.3.4}{15}}
\newlabel{eq:02EjsIntro/SpringEnergy2}{{1.3.5}{15}}
\newlabel{eq:02EjsIntro/SpringEnergy3}{{1.3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relaciones fijas en el modelo de masa y muelle.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  16}}
\newlabel{fig:02EjsIntro/ModelRelations}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}\hspace  *{-1em}P\'aginas {\sl  Propio}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\hspace  *{-1em}El panel de la {\sl  Vista}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces El panel de trabajo {\sl  Vista} mostrando el \emph  {\'Arbol de elementos} para la interfaz del modelo de masa y muelle.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  17}}
\newlabel{fig:02EjsIntro/View}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Tabla de propiedades del elemento {\ttfamily  masaForma}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  18}}
\newlabel{fig:02EjsIntro/SpringBallProperties}{{1.11}{18}}
\newlabel{ex:02EjsIntro/properties}{{1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\hspace  *{-1em}La simulaci\'on completa}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hspace  *{-1em}Ejecutando la simulaci\'on}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  20}}
\newlabel{section:02Running}{{1.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hspace  *{-1em}Distribuci\'on de la simulaci\'on}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  20}}
\newlabel{section:02Distributing}{{1.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  La simulaci\'on de masa y muelle muestra un dibujo interactivo del modelo y una gr\'afica con los datos de desplazamiento y velocidad.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  21}}
\newlabel{fig:02EjsIntro/SpringRunning}{{1.12}{21}}
\newlabel{ex:02EjsIntro/distribution}{{1.2}{21}}
\newlabel{ex:02EjsIntro/redistribution}{{1.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\hspace  *{-1em}Modificando la simulaci\'on}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  22}}
\newlabel{section:02Modifying}{{1.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\hspace  *{-1em}Extendiendo el modelo}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  22}}
\newlabel{section:02ModifyingModel}{{1.6.1}{22}}
\newlabel{eq:02EjsIntro/SpringComplete}{{1.6.1}{22}}
\newlabel{eq:02EjsIntro/SpringCompleteODE1}{{1.6.2}{22}}
\newlabel{eq:02EjsIntro/SpringCompleteODE2}{{1.6.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}\hspace  *{-1em}A\~nadiendo variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces El men\'u desplegable de una p\'agina de variables.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  23}}
\newlabel{fig:02EjsIntro/ModifyVariables1}{{1.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces La nueva tabla de variables para los t\'erminos del rozamiento y la fuerza externa.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  24}}
\newlabel{fig:02EjsIntro/ModifyVariables2}{{1.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}\hspace  *{-1em}Modificando la evoluci\'on}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}\hspace  *{-1em}A\~nadiendo m\'etodos propios}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\hspace  *{-1em}Mejorando la Vista}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  25}}
\newlabel{section:02ModifyingView}{{1.6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Creaci\'on de un panel con ejes como hijo del elemento {\ttfamily  di\'alogo} de la vista.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  26}}
\newlabel{fig:02EjsIntro/ModifyViewAddPlottingPanel}{{1.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces La simulaci\'on modificada. La ventana de di\'alogo incluye ahora una gr\'afica frente al tiempo y una gr\'afica del espacio de fases.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  27}}
\newlabel{fig:02EjsIntro/ModifyRunning}{{1.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Tabla de propiedades del elemento {\ttfamily  freqCampo}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  28}}
\newlabel{fig:02EjsIntro/ModifyField}{{1.17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\hspace  *{-1em}Cambiando la descripci\'on}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  28}}
\newlabel{section:02ModifyingDescription}{{1.6.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces El editor de HTML de \emph  {EJS}. El cursor se\~nala el icono para cambiar al modo de edici\'on de c\'odigo fuente.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  29}}
\newlabel{fig:02EjsIntro/ModifyHTML}{{1.18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\hspace  *{-1em}Buscando modelos}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  29}}
\newlabel{section:02FindingModels}{{1.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces La ventana de \emph  {EJS}\ de librer\IeC {\'\i }as digitales. Seleccione uno de los repositorios disponibles usando el selector en la parte superior de la ventana, o haga clic en el bot\'on {\sl  Leer el cat\'alogo} para obtener el listado de modelos disponibles.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  30}}
\newlabel{fig:02EjsIntro/EJSDigitalLibraries}{{1.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces La colecci\'on OSP en la librer\IeC {\'\i }a digital comPADRE. La colecci\'on est\'a organizada en categor\IeC {\'\i }as y subcategor\IeC {\'\i }as. El nodo para un modelo proporciona informaci\'on sobre el mismo.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  31}}
\newlabel{fig:02EjsIntro/OSPCollection}{{1.20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\hspace  *{-1em}Resumen}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  32}}
\newlabel{section:02Review}{{1.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\hspace  *{-1em}Problemas y Proyectos}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  32}}
\newlabel{section:02Projects}{{1.9}{32}}
\@setckpt{02EjsIntro/mainEjsIntro}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NumList}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{3}
\setcounter{problem}{2}
\setcounter{project}{2}
\setcounter{lstlisting}{0}
}
