Class=org.colos.ejs.library.control.drawables.ControlZSurfacePlot
Icon=data/icons/Elements/ZSurfacePlot.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>;  z; autoscaleZ; minimumZ; maximumZ; minimumX; maximumX; minimumY; maximumY;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; colormode; floorcolor; ceilingcolor; showgrid; gridcolor;
