Class=org.colos.ejs.library.control.drawables.ControlVectorField
Icon=data/icons/Elements/VectorField.gif
Defaults=centered=CENTERED;

DisplayOrder=DisplayPosition + DisplayInput + DisplayAspect + DisplayConfiguration
  DisplayPosition= <COLUMN>; <LABELPosition>; minimumX; maximumX; minimumY; maximumY; centered;
  DisplayInput= <SEP>; xcomponent; ycomponent; length; angles;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; style; stroke; mincolor; maxcolor;
  DisplayConfiguration= <SEP>; <LABELAppearance>; magnitude; autoscale; minimum; maximum; levels; invisibleLevel;
