Class=org.colos.ejs.library.control.drawables.ControlDataRaster
Icon=data/icons/Elements/DataRaster.gif
Defaults=minimumX=-1.0;maximumX=1.0;minimumY=-1.0;maximumY=1.0

DisplayOrder=DisplayInput + DisplayConfiguration
  DisplayInput= <COLUMN>; <LABELConfiguration>; x; y; index;  minimumX; maximumX; minimumY; maximumY;
  DisplayConfiguration=<COLUMN>; <LABELAspect>; visible
