Class=org.colos.ejs.library.control.drawables.ControlAnalyticScalarField
Icon=data/icons/Elements/AnalyticScalarField.gif
Defaults=variable1="x";variable2="y";points1=20;points2=20;javaSyntax=false

DisplayOrder=DisplayPosition + DisplayConfiguration + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; variable1; points1; minimumX; maximumX; variable2; points2; minimumY; maximumY;
  DisplayConfiguration= <COLUMN>;  <LABELConfiguration>; z; autoscaleZ; minimumZ; maximumZ; expandedZ; <SEP>; coordinateSystem; javaSyntax; onErrorAction; onSuccessAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; plotType; menuName; visible; showLegend; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor;
