Class=org.colos.ejs.library.control.drawables.ControlZGridPlot
Icon=data/icons/Elements/ZGridPlot.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; z; autoscaleZ; minimumZ; maximumZ; minimumX; maximumX; minimumY; maximumY;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor;
