Class=org.colos.ejs.library.control.drawables.ControlHistogram
Icon=data/icons/Elements/Histogram.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; input; enabled; occurences; clearAtInput; discrete; normalized;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; binOffset; binWidth; binStyle; barOffset; lineColor; fillColor;
