Class=org.colos.ejs.library.control.drawables.ControlScalarField
Icon=data/icons/Elements/ScalarField.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; z; autoscaleZ; minimumZ; maximumZ; expandedZ; symmetricZ; minimumX; maximumX; minimumY; maximumY;
  DisplayAspect=<COLUMN>; <LABELAspect>; plotType; menuName; visible; showLegend; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor;
