Class=org.colos.ejs.library.control.drawables.ControlByteRaster
Icon=data/icons/Elements/ByteRaster.gif
Defaults=minimumX=-1.0;maximumX=1.0;minimumY=-1.0;maximumY=1.0

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; data; minimumX; maximumX; minimumY; maximumY
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; colorpalette; allowRescale;
