Class=org.colos.ejs.library.control.drawables.ControlComplexDataset
Icon=data/icons/Elements/ComplexDataset.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; x; real; imag; enabled; clearAtInput; centered; connected; 
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; realColor; imagColor; markershape; markersize; sorted;
