Class=org.colos.ejs.library.control.drawables.ControlContourPlot
Icon=data/icons/Elements/ContourPlot.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; data; autoscaleZ; minimumZ; maximumZ;
  DisplayAspect=<COLUMN>; <LABELAspect>; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor; visible
