Class=org.colos.ejs.library.control.drawables.ControlSurfacePlot
Icon=data/icons/Elements/SurfacePlot.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; data; autoscaleZ; minimumZ; maximumZ
  DisplayAspect=<COLUMN>; <LABELAspect>; colormode; floorcolor; ceilingcolor; showgrid; gridcolor; visible

