Class=org.colos.ejs.library.control.drawables.ControlAnalyticVectorField
Icon=data/icons/Elements/AnalyticVectorField.gif
Defaults=variable1="x";variable2="y";points1=20;points2=20;javaSyntax=false;centered=CENTERED;

DisplayOrder=DisplayPosition + DisplayInput + DisplayAspect + DisplayConfiguration
  DisplayPosition= <COLUMN>; <LABELPosition>; variable1; points1; minimumX; maximumX; variable2; points2; minimumY; maximumY;
  DisplayInput= <SEP>; xcomponent; ycomponent; length; angles; javaSyntax; onErrorAction; onSuccessAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; centered; style; stroke; mincolor; maxcolor;
  DisplayConfiguration= <SEP>; <LABELAppearance>; magnitude; autoscale; minimum; maximum; levels; invisibleLevel;
