Class=org.colos.ejs.library.control.drawables.ControlVideo
Icon=data/icons/Elements/Video.gif
Defaults=x=-1.0;y=0.5;sizex=2.0;sizey=2.0

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELPosition>; x; y; sizex; sizey; angle; 
  DisplayAspect=<COLUMN>; <LABELConfiguration>; elementposition; visible; videofile; frame;
