Class=org.colos.ejs.library.control.drawables.ControlGridPlot
Icon=data/icons/Elements/GridPlot.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; data; autoscaleZ; minimumZ; maximumZ
  DisplayAspect=<COLUMN>; <LABELAspect>; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor; visible

