Class=org.colos.ejs.library.control.drawables.ControlZInterpolatedPlot
Icon=data/icons/Elements/ZInterpolatedPlot.gif
Defaults=showgrid=false

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>;  z; autoscaleZ; minimumZ; maximumZ; minimumX; maximumX; minimumY; maximumY;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor;
