<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Ejs/distribution/bin/ejs_extras_java9.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EjsExtrasForJava9/ejs_extras_java9.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EjsExtrasForJava9/src"/>
    </selectedElements>
</jardesc>
