Class=org.colos.ejs.library.control.drawing2d.ControlSpringSet2D
Icon=data/icons/Elements/SpringSetNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELPosition>; x; y; position; sizeX; sizeY; size; scalex; scaley; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; enabledSize; movesGroup; resizesGroup; sensitivity; elementSelected; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; radius; solenoid; thinExtremes; loops; pointsPerLoop; lineColor; lineWidth;
 
 