Class=org.colos.ejs.library.control.drawing2d.ControlImageSet2D
Icon=data/icons/Elements/ImageSetNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELPosition>; x; y; position; trueSize; sizeX; sizeY; size; scalex; scaley; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; sensitivity; elementSelected; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; imageFile; elementposition;
  