Class=org.colos.ejs.library.control.drawing2d.ControlArrow2D
Icon=data/icons/Elements/ArrowNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; position; sizeX; sizeY; size; scalex; scaley; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; enabledSize; movesGroup; resizesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; style; elementposition; lineColor; fillColor; extraColor; lineWidth; drawingFill;
 