Class=org.colos.ejs.library.control.drawing2d.ControlAnalyticCurve2D
Icon=data/icons/Elements/AnalyticCurve2D.gif
Defaults=javaSyntax=false;variable="t"

DisplayOrder=DisplayInput + DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayInput= <COLUMN>; <LABELInput>; points; min; max; variable; functionx; functiony; javaSyntax; 
  DisplayPosition= <LABELPosition>; x; y; position; sizeX; sizeY; size; transformation;
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; onErrorAction; onSuccessAction; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<LABELAspect>; lineColor; lineWidth; 

