Class=org.colos.ejs.library.control.drawing2d.ControlMesh2D
Icon=data/icons/Elements/Mesh2D.gif

DisplayOrder=DisplayConfiguration + DisplayAspect + DisplayAdvancedColor
  DisplayConfiguration= <COLUMN>; <LABELInput>; data; cells; field; boundary; <LABELConfiguration>; length; autoscaleZ; minimumZ; maximumZ; expandedZ; symmetricZ; 
  DisplayAdvancedColor=<COLUMN>; <LABELAdvancedColor>; showLegend; levels; colormode; floorcolor; ceilingcolor; boundaryColors; 
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; drawingLines; lineColor; lineWidth; drawingBoundary; boundaryWidth; drawingFill; fillColor;
  