Class=org.colos.ejs.library.control.drawing2d.ControlPolygon2D
Icon=data/icons/Elements/PolygonNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELInput>; data; xData; yData; <LABELPosition>; x; y; position; sizeX; sizeY; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; enabledSize; movesGroup; resizesGroup; sensitivity; indexSelected; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; closed; lineColor; fillColor; lineWidth; drawingLines; drawingFill;
  
