Class=org.colos.ejs.library.control.drawing2d.ControlGroup2D
Icon=data/icons/Elements/Group3D.gif

DisplayOrder=DisplayPosition + DisplayInteraction
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; position; sizeX; sizeY; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured;

