Class=org.colos.ejs.library.control.drawing2d.ControlPolygonSet2D
Icon=data/icons/Elements/PolygonSetNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELInput>; data;  xData; yData; <LABELPosition>; x; y; position; sizeX; sizeY; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; enabledSize; movesGroup; resizesGroup; sensitivity; elementSelected; indexSelected; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; closed; lineColor; fillColor; lineWidth; drawingLines; drawingFill;
  
