Class=org.colos.ejs.library.control.drawing2d.ControlWebCam2D
Icon=data/icons/Elements/CamImage.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; position; trueSize; sizeX; sizeY; size; scalex; scaley; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>; <LABELAspect>; enabled; url; mjpeg; delay; elementposition;

