Class=org.colos.ejs.library.control.drawing2d.ControlShape2D
Icon=data/icons/Elements/Shape.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; position; sizeX; sizeY; size; pixelSize; scalex; scaley; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; style; elementposition; lineColor; fillColor; lineWidth; drawingLines; drawingFill;