Class=org.colos.ejs.library.control.drawing2d.ControlShapeSet2D
Icon=data/icons/Elements/ShapeSet.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELPosition>; x; y; position; sizeX; sizeY; size; pixelSize; scalex; scaley; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; sensitivity; elementSelected; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; style; elementposition; lineColor; fillColor; lineWidth; drawingLines; drawingFill;
