Class=org.colos.ejs.library.control.drawing2d.ControlArrowSet2D
Icon=data/icons/Elements/ArrowSetNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELPosition>; x; y; position; sizeX; sizeY; size; scalex; scaley; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; enabledSize; movesGroup; resizesGroup; sensitivity; elementSelected; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; style; elementposition; lineColor; fillColor; extraColor; lineWidth; drawingFill;
 
