Class=org.colos.ejs.library.control.drawing2d.ControlTrailSet2D
Icon=data/icons/Elements/TrailSetNew.gif
Defaults=norepeat=true

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELInput>; inputX; inputY; <LABELPosition>; x; y; position; sizeX; sizeY; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; sensitivity; elementSelected; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; maximumPoints; clearAtInput; skippoints; active; norepeat; connected; lineColor; lineWidth; <LABELTableLabels>; xLabel; yLabel; 
