% --- Labels

LABELAdvancedColor=ז״ַו ֳהטַז וגֿוֹ
LABELAspect=ַהַּזָ ַהׁ׃טוך
LABELBorder=ַהַֽבֹ
LABELCamera=ַהדַוךַׁ (ַזגׁ הֵַֹֿ ךךז)
LABELConfiguration=ׁךָ
LABELDecoration=ׂךךז
LABELInput=ַהֵֿ־ַה
LABELInteraction=ַהִׁךֹ טַהבַה
LABELJustInteraction=בַה
LABELMain=ַהֶׁך׃ך
LABELMemory=ַה׀ַדֹׁ
LABELElements=ֿֿ ַהזַױׁ
LABELMessages=ׁ׃ֶַה
LABELOn=־ױֶַױ װךה
LABELOff=־ױֶַױ ֵךגַב
LABELParameters=וּוטֹ טַוה
LABELPosition=וטײ טּֽו
LABELScales=׃הַהו
LABELTicks=הַוַ ֶֹּׂ
LABELFont=־׳

% --- Names of properties

accelerator=ו׃ׁ
accelerator.ToolTip=ׁדךָֹ ַהובַךֽ ַהך ִֿך ֵהי זװך׳ זױׁ ַהגֶַוֹ
action=וה
action.ToolTip=ַהוה ַהו׳הטָ זֿוַ ךבַה ַהו׃־ֿו ו ַהזױׁ	
  CheckBox.action.ToolTip=ַהוה ַהו׳הטָ זֿ ךׁ ַהַֽה	
actionoff=ֱֵַּׁ ו׳ה
actionoff.ToolTip=ַהֱֵַּׁ זֿוַ ךו ךךז ַֽהֹ ֵהי false
actionOff=ֱֵַּׁ ו׳ה
actionOff.ToolTip=ֳַֻׁ ַהֱֵַּׁ זֿוַ ךו ַהזגׁ הי ׁׂ (ֵךגַב)
actionon=ֱֵַּׁ ובסה
actionon.ToolTip=ַהֱֵַּׁ זֿוַ ךו ךךז ַֽהֹ ֵהי true
actionOn=ֱֵַּׁ ובסה
actionOn.ToolTip=ַהוה ַהובסה זֿ ַהזגׁ בטג ַהׁׂ (װךה)
active=זװ׳
active.ToolTip=וַ ֵ׀ַ דַז ַהזױׁ ךגָה בהַ ֵֿ־ַה ַהָךַזַ
  Trace.angle.ToolTip=׳ָךג ַׂטךֹ ַהֿטַׁז (ד׃ גַָׁ ַה׃ַֹ)  הי ַההַוַ
  TraceSet.angle.ToolTip=׳ָךג ַׂטךֹ ַהֿטַׁז (ד׃ גַָׁ ַה׃ַֹ)  הי ַההַוַ
alignment=ַהוַֽ׀ַֹ
alignment.ToolTip=ַהוַֽ׀ַֹ ַהֳבגך ההזױ
allowQuickRedraw=ֵַֹֿ ׁ׃ו ׃ׁך
allowQuickRedraw.ToolTip=וַ ֵ׀ַ דַז ׃ךו ַה׃וַֽ ַָהׁ׃ו ַה׃הדך זֿ ַהֿטךׁ
alpha=Alpha
alpha.ToolTip=ַהֿטַׁז בך ַהו׃טי XY
audiofile=והב ױטך
audiofile.ToolTip=ַהוהב ַהױטך ההװךה
autoscale=וגךַ׃ ֲזך
autoscale.ToolTip=וַ ֵ׀ַ דז ׁךֿ ײָ׳ ַהֳהטַז ההָךַזַ הגֶַךַכ
autoscaleX=וגךַ׃ ֲזךX 
autoscaleX.ToolTip=׃טֱַ ײָ׳ ַהוגךַ׃ ַהֲזך ה X 
autoscaleY==וגךַ׃ ֲזךY
autoscaleY.ToolTip=׃טֱַ ײָ׳ ַהוגךַ׃ ַהֲזך ה Y 
autoscaleZ=וגךַ׃ ֲזךZ
autoscaleZ.ToolTip=׃טֱַ ײָ׳ ַהוגךַ׃ ַהֲזך ה Z 
axes=ַהוַֽטׁ
axes.ToolTip=ַהװַ double[9] ו ֻהַֹֻ וַֽטׁ ו־ױױֹ
axesLabels=זַטךז ַהוַֽטׁ
axesLabels.ToolTip=זַטךז ההוַֽטׁ (ַהַבַׁײך חט "X¬ Y¬ Z")
axesType=זט ַהוַֽטׁ
axesType.ToolTip=זט ַהוַֽטׁ ההׁײ

background=ַה־הבךֹ
background.ToolTip=הטז ַה־הבךֹ ההזױׁ
  TwoStateButton.background=־הבךֹ וֽבֹׂ
  TwoStateButton.background.ToolTip=הטז ַה־הבךֹ זֿוַ ךדטז ַהזױׁ וֽבׂ
backgroundOff=־הבךֹ ו׳הֹ
backgroundOff.ToolTip=הטז ַה־הבךֹ זֿוַ ךדטז ַהזױׁ ו׳ה
barOffset=ַהֵַֹֽׂ ההװׁך׳
barOffset.ToolTip=ַהֵַֹֽׂ ההװׁך׳
belowWhenEqual=ַהָֹ ֳֿזַח
belowWhenEqual.ToolTip=וַ ֵ׀ַ דַז ַהָֹ ׃־ֿו ַההטז ֳֿזַח
beta=Beta
beta.ToolTip=ֿטךׁ בך ַהו׃טך XZ
binOffset=ֵַֹֽׂ ַהוטֿ
binOffset.ToolTip=ַהֵַֹֽׂ ההֳוֹֿ
binStyle=זו׳ ַהוטֿ
binStyle.ToolTip=זו׳ ַהֳוֹֿ : זג׳ֹ ֳט וטֿ
binWidth=ׁײ ַהוטֿ
binWidth.ToolTip=ׁײ ַהֳוֹֿ
BLmessage=ׁ׃ַהֹ בך ַהַׂטךֹ ַהך׃ׁי ַה׃בהי
BLmessage.ToolTip=ַהׁ׃ַהֹ ַהוַֿׁ ׁײחַ בך ַהַׂטךֹ ַהך׃ׁי ַה׃בהי
border=׃וד ַהַֽבֹ
border.ToolTip=׃וד ַהַֽבֹ ֽטה ַהֵ׳ַׁ
borderColor=הטז ַהַֽבֹ
borderColor.ToolTip=הטז ַהַֽבֹ ֽטה ַהֵ׳ַׁ
borderJustification=וֿךֿ ַהזטַז
borderJustification.ToolTip=וֿךֿ ַהזטַז (ֵ׀ַ דַז גַָהַכ הה׳ָךג)
borderPainted=ׁ׃ו ַהֽֿטֿ
borderPainted.ToolTip=וַ ֵ׀ַ דַז ךזָך ֳז ׁ׃ו ַהֽֿטֿ
borderPosition=וטײ ַהזטַז
borderPosition.ToolTip=וטײ ַהזטַז (ֵ׀ַ דַז גַָהַכ הה׳ָךג)
borderTitle=ֽֿטֿ ַהזטַז
borderTitle.ToolTip=זטַז ַהֽֿטֿ (בך ַֽהֹ טּטֿ זטַז ָֽֿטֿ )
borderType=זט ַהֽֿטֿ
borderType.ToolTip=זט ַהֽֿטֿ ֽטה ַהַ׳ַׁ
BRmessage=ַהׁ׃ַהֹ ֳ׃בה ַהַׂטךֹ ַהךוזי
BRmessage.ToolTip=ַהׁ׃ַהֹ הׁײחַ בך ֳ׃בה ַהַׂטךֹ ַהךוזי

cameraAltitude=ַהַׁבַ
cameraAltitude.ToolTip=ַׂטךֹ ַׁבַ וטײ ַהדַוךַׁ
cameraAzimuth=ַה׃סוע
cameraAzimuth.ToolTip=ַהַׂטךֹ ַה׃וךֹ הוטײ ַהדַוךַׁ
cameraDistanceToScreen=ַהװַװֹ בך
cameraDistanceToScreen.ToolTip=ַהו׃ַבֹ וז ַהדַוךַׁ ֵהי װַװֹ ַהׁײ
cameraFocusX=ַהׁדךׂ X
cameraFocusX.ToolTip=וטײ ׁדךׂ ַהדַוךַׁ  X
cameraFocusY=ַהׁדךׂ Y
cameraFocusY.ToolTip=וטײ ׁדךׂ ַהדַוךַׁ  Y
cameraFocusZ=ַהׁדךׂ Z
cameraFocusZ.ToolTip=וטײ ׁדךׂ ַהדַוךַׁ  Z
cameraRotation=ֿטַׁז
cameraRotation.ToolTip=ֿטַׁז ַהדַוךַׁ
cameraX=ַהוטג X
cameraX.ToolTip=וטג ַהדַוךַׁ X	
cameraY=ַהוטג Y
cameraY.ToolTip=וטג ַהדַוךַׁ Y	
cameraZ=ַהוטג Z
cameraZ.ToolTip=וטג ַהדַוךַׁ Z
ceilingcolor=׃גב ַההטז
ceilingcolor.ToolTip=גךו ַהֳהטַז ַהךֹ ַּֿכ
clearAtInput=טַײֹֽ בך ַהֵֿ־ַה
clearAtInput.ToolTip=וַ ֵ׀ַ דז ׁךֿ ו׃ֽ ַהָךַזַ ַהגֿךוֹ דהוַ ו ֽױךה ָךַזַ ּֿךֹֿ
closable=וודז ַההג
closable.ToolTip=וַ ֵ׀ַ דַז ךודז ֵהַג וָׁ ַהֽטַׁ
closed=והג
closed.ToolTip=וַ ֵ׀ַ דַז ַהוײה והג
closedBottom=גַֹֿ והגֹ
closedBottom.ToolTip=וַ ֵ׀ַ דז ׁךֿ ֵהַג ַהזױׁ וז ַהֳ׃בה
closedLeft=ך׃ַׁ והג
closedLeft.ToolTip=וַ ֵ׀ַ דז ׁךֿ ֵהַג ַהזױׁ וז ַהך׃ַׁ
closedRight=ךוךז והג
closedRight.ToolTip=וַ ֵ׀ַ דז ׁךֿ ֵהַג ַהזױׁ וז ַהךוךז
closedTop=ַהֳהי והג
closedTop.ToolTip=וַ ֵ׀ַ דז ׁךֿ ֵהַג ַהזױׁ וז ַהֳהי
  Lattice.color=הטז ֽך
  Lattice.color.ToolTip=ַההטז ַהו׃־ֿו הׁײ 1
  Points.color=הטז
  Points.color.ToolTip=הטז ַהזגַ׳
closest=ַהֳגָׁ
closest.ToolTip=וַ ֵ׀ַ דַז ךֽה ַהוגָײ הההַוֹ ַהֳגָׁ
colorDirection=ַַּח ַההטז
colorDirection.ToolTip=ַַּח ךׁ ַההטז
colorFills=ֶָֹ ָהטז
colorFills.ToolTip=ַהֳהטַז הדה ו׃טי
colorLevels=ו׃טךַ ַההטז
colorLevels.ToolTip=ַהַָ ההךךַׁ בך ַההטז
colormode=טײ ַהֳהטַז
colormode.ToolTip=ז״ַו ַהֳהטַז ַהו׃־ֿוֹ הׁ׃ו
colorOrigin=ֳױה ַהֳהטַז
colorOrigin.ToolTip=ַהוזװֳ הךךַׁ ַהֳהטַז
colorpalette=הטֽ
colorpalette.ToolTip=ַהװַ Color[] וז ֳהטַז הטֽ ַהֳהטַז
columnFormat=ז׃ךג ַהוטֿ
columnFormat.ToolTip=ז׃ךג ַהוטֿ
columnNames=ֵ׃ו ַהוטֿ
columnNames.ToolTip=ֵ׃ו ַהוטֿ
connected=וױה
connected.ToolTip=וַ ֵ׀ַ דז ׁךֿ ַךױַה דה זג׳ֹ ו ַהַהךֹ
cursorType=ַהוִװׁ
cursorType.ToolTip=װדה ַהוִװׁ הה״חַׁ

data=ַהָךַזַ
data.ToolTip=ָךַזַ ַהזױׁ
  BinaryLattice.data.ToolTip=ַהוױבטבֹ [][]Int הגךו ַהֵַֿֿ ַהױֽךֹֽ 0 ֳט 1
  ByteRaster.data.ToolTip=ַהוױבטבֹ [][]Int הגךו ַהֵַֿֿ ַהוַֿׁ ׁײחַ
  CellLattice.data.ToolTip=ַהוױבטבֹ [][]Int הגךו ַהֵַֿֿ ַַָָך (-128 < 127)
  Points.data.ToolTip=ַהוױבטבֹ [][]double הגךו ַהֵַֿֿ
  Points3D.data.ToolTip=ַהוױבטבֹ double[n][3] ההזגַ׳
  Polygon3D.data.ToolTip=ַהוױבטבֹ double[n][3] הזגַ׳ וײה
  PolygonSet3D.data.ToolTip=ַהוױבטבֹ double[elements][n][3] הזגַ׳ וײהַ
  SiteLattice.data.ToolTip=ַהוױבטבֹ [][]Int הגךו ַהֵַֿֿ ַַָָך (-128 < 127)
  Surface3D.data.ToolTip=ַהוױבטבֹ double[nu][nv][3] הָךַזַ זגַ׳ ו׃׳ֽ
  SurfaceSet3D.data.ToolTip=ַהוױבטבֹ double[nu][nv][3] הָךַזַ זגַ׳ ו׃׳ַֽ
  VectorField.data.ToolTip=ַהוױבטבֹ double[][][5] הֳַֿֿ
  Tiles3D.data.ToolTip=ַהוױבטבֹ double[nTiles][nVertex][3] הגוו הָזַ
deadcolor=הטז ַֿדז
deadcolor.ToolTip=ַההטז ַהו׃וה הֵ״חַׁ 0
decorationType=ׂ־ׁבֹ
decorationType.ToolTip=ַהזַױׁ ַהׂ־ׁבךֹ וז ַהוװחֿ (וַֽטׁ¬ הָ) ההׁײ
delay=ֳ־ךׁ
delay.ToolTip=ַהֳ־ךׁ ַָהוהסך ַֻזךֹ ָךז ַהױטׁ ַהוַגָֹ ַהוױֹֿׁ וז "דַוךַׁ טךָ"
deltaR=Delta R
deltaR.ToolTip=ַהבױה ָגךוֹ R ההוַֽטׁ ַהג׳ָךֹ
deltaTheta=Delta Theta
deltaTheta.ToolTip=ַהבױה ָגךוֹ Theta ההוַֽטׁ ַהג׳ָךֹ
direction=ַהַַּח
direction.ToolTip=ַַּח ַהזױׁ ('x' ֳט 'y' ֳט 'z' ֳט 'ו־ױױ')
discrete=וןזעבמױנה
discrete.ToolTip=ֵ׀ַ דַז ַהֳוֹֿ וױהֹ ֳט וזבױהֹ
displacementFactor=ֵַֹֽׂ
displacementFactor.ToolTip=וַוה ּה ַהזױׁ ךָֿט ֳָֿ ֳט ֳגָׁ וז ׀הד
dragAction=זֿ ַה׃ָֽ
dragAction.ToolTip=ַהוה ַההַׂו זֿ ׃ָֽ ַהזױׁ
drawingFill=ֶָֹ ַהׁ׃ו
drawingFill.ToolTip=ֶָֹ ַהׁ׃ו ָהטז
drawingLines=ׁ׃ו ־׳ט׳
drawingLines.ToolTip=ׁ׃ו ־׳ט׳
drivenby=וַ בך ַה׀ַדֹׁ
drivenby.ToolTip=דךב ךו ׁײ ׃ה׃הֹ בך ַה׀ַדֹׁ

echoCharacter=ֵַּׁ ַה־׳
echoCharacter.ToolTip=ֵַּׁ ַה־׳ ַהוֿ־ה
editable=ההֽׁךׁ
editable.ToolTip=בךוַ ַ׀ַ דַז ַהגךוֹ גַָהֹ ההֽׁךׁ
editBackground=הטז ַהוֽׁׁ
editBackground.ToolTip=הטז ַה־הבךֹ ה׃׳ֽ ַהוֽׁׁ
elementposition=ַהֵַֹֽׂ
elementposition.ToolTip=וטײ ַהׁ׃ו ַהוֽֿֿ ַָהז׃ָֹ ֵהי ֵַֻֽֿךַ ַהזױׁ
  Trace.elementposition.ToolTip=וטײ ַהׁ׃ו ַָהז׃ָֹ הההַוַ
  TraceSet.elementposition.ToolTip=וטײ ַהׁ׃ו ַָהז׃ָֹ הההַוַ
elementSelected=וִװׁ ַהבַה
elementSelected.ToolTip=וִװׁ ַהזױׁ ַהוֳֻׁ ַָהבַה
emptyColor=הטז בַׁ
emptyColor.ToolTip=ַההטז ַהַֿ־הך ההֳזָטָ ַהבַׁ
enabled=ובסה
enabled.ToolTip=ֵ׀ַ דַז ַהזױׁ ך׃ּךָ הֱֵַַּׁ ַהו׃־ֿו
  Histogram.enabled.ToolTip=ֵ׀ַ דַז ַהׁ׃ו ַהָךַזך ךגָה בהַ ֵֿ־ַה ַהגךו
enabledPosition=גַָה הה׃ָֽ
enabledPosition.ToolTip=ַ׀ַ דַז ַהזױׁ ךגָה ַה׃ָֽ
enabledSize=ּֽךו
enabledSize.ToolTip=ֵ׀ַ דַז ַהזױׁ ךגָה ךךׁ ַהּֽו
endClosed=זחַךֹ והגֹ
endClosed.ToolTip=ַ׀ַ דַז זחַךֹ ַהזױׁ והגֹ
endSize=ּֽו ַהזחַךֹ
endSize.ToolTip=ּֽו ַהׂ־ׁבֹ בך זחַךֹ ַה׃׳ׁ ַהֳ־ךׁ
endType.ToolTip=ַהׂ־ׁבֹ בך זחַךֹ ַה׃׳ׁ ַהֳ־ךׁ
endType=זחַךֹ ַהזט
enteredAction=זֿ ַהַֿ־ַה
enteredAction.ToolTip=ַהוה ַההַׂו זֿוַ ךדטז וִװׁ ַהבֳֹׁ בטג ַהזױׁ
exitedAction=זֿ ַה־ׁטּ
exitedAction.ToolTip=Tַהוה ַההַׂו זֿוַ ך־ּׁ וִװׁ ַהבֳֹׁ וז בטג ַהזױׁ
expandable= הו׃ֹ טַֹֽֿ
expandable.ToolTip=וַ ֵ׀ַ דַז ׃ךו ֵ״חַׁ זַױׁ ֽדו גַָהֹ ההט׃ך ָהו׃ֹ טַֹֽֿ


fillColor=הטז ַהֶָֹ
fillColor.ToolTip=ַההטז ַהו׃וה הֶָֹ ַהזױׁ
  Tank.fillColor.ToolTip=הטז ַה׃ֶַה ַֿ־ה ַה־ַׂז
  Symbol.fillColor=ַההטז ַה־ַּׁך
  Symbol.fillColor.ToolTip=ַההטז ַה־ַּׁך ההׁוׂ (ֵ׀ַ דַז גַָהַכ הה׳ָךג)
  Valve.fillColor.ToolTip=ַההטז ַהַֿ־הך ההױוַו
Valve.fillColor2=הטז ַהוגָײ
  Valve.fillColor2.ToolTip=ַההטז ַהַֿ־הך ההוגָײ
  Pump.fillColor2=הטז ַהוׁטֽךֹ
  Pump.fillColor2.ToolTip=ַההטז ַהַֿ־הך ההוׁטֽךֹ
  Symbol.fillColor2=ַההטז ַהַֿ־הך
  Symbol.fillColor2.ToolTip=ַההטז ַהַֿ־הך ההׁוׂ
firstDirection=ַהּחֹ A
firstDirection.ToolTip=ױבךב double[3] ו ַהַַּח ַהֳטה הה׃׳ֽ
fixed=ׂטַךַ ַָֹֻ
fixed.ToolTip=ַהַׂטךֹ (ֳט ַהׂטַךַ) ַהך הז ךךׁ ּֽו ַהוײה
floatable=ֶַו
floatable.ToolTip=וַ ֵ׀ַ דַז ךודז זגה װׁך׳ ַהֳֿטַ ֵהי וטײ ֲ־ׁ
floorcolor=ַההטז ַהֳֿזי
floorcolor.ToolTip=ַההטז הגךו וז־בײֹ ַּֿ
font=ַה־׳
font.ToolTip=ַה־׳ ַהו׃־ֿו הׁײ ַהזױ בך ַהזױׁ
foreground=ַהֳוַוךֹ
foreground.ToolTip=ַההטז ַהוַֿׁ ַ׃־ַֿוח זֿ ַהׁ׃ו ֳט ַהדַָֹ בך ַהזױׁ
  TwoStateButton.foreground=ַהֳוַוךֹ ובסהֹ
  TwoStateButton.foreground.ToolTip=ַההטז הַ׃־ַֿוחַ ההזױ זֿוַ ךדטז ַהזױׁ ובסה
foregroundOff=ַהֳוַוךֹ ו׳הֹ
foregroundOff.ToolTip=ַההטז הַ׃־ַֿוחַ ההזױ זֿוַ הַ ךדטז ַהזױׁ ובסה
format=ז׃ךג
format.ToolTip=ַהז׃ךג ַהו׃־ֿו הׁײ גךוֹ
frame=הג׳ֹ
frame.ToolTip=ַההג׳ֹ ַהַֽהךֹ ההֵ״חַׁ
functionx=X()
functionx.ToolTip=ַֻֽֿךַ X דַֿהֹ ההוךׁ
functiony=Y()
functiony.ToolTip=ֵַֻֽֿךַ Y דַֿהֹ ההוךׁ
functionz=Z()
functionz.ToolTip=ֵַֻֽֿךַ Z דַֿהֹ ההוךׁ

gridcolor=הטז ַהװָדֹ
gridcolor.ToolTip=הטז ־׳ט׳ ַהװָדֹ
gutters=וַׁׂךָ
gutters.ToolTip=וַׁׂךָ ֽטה וז׳גֹ ַהׁ׃ו

height=ַהַׁבַ
height.ToolTip=ַׁבַ ַה־ַׂז

image=ױטֹׁ
image.ToolTip=והב ַהױטֹׁ ההׁײ
  Frame.image.ToolTip=ׁוׂ וױֹׁ ַהֵ׳ַׁ
imageOff=ױטֹׁ ו׳הֹ
imageOff.ToolTip=והב GIF ההׁײ זֿוַ ךדטז ַהזױׁ ו׳ה
imageOn=ױטֹׁ ובסהֹ
imageOn.ToolTip=והב GIF ההׁײ זֿוַ ךדטז ַהזױׁ ובסה
imageFile=והב ױטֹׁ
imageFile.ToolTip=והב ַהױטֹׁ ההׁײ
implementation=׳ָךג
implementation.ToolTip=ַהזבך׀ ַהו׃־ֿו הׁײ ַהוװחֿ
independent=וךַׁ
independent.ToolTip=וךַׁ ַהַֿהֹ
index=וִװׁ
index.ToolTip=Int (ֳט int[]) הוִװׁ ַהֳהטַז הזג׳ֹ (זגַ׳) ּֿךֹֿ
indexSelected=ַהזג׳ֹ ַהוֹֽֿֿ
indexSelected.ToolTip=וִװׁ ַהזג׳ֹ ַהוֹֽֿֿ
input=ַהֵֿ־ַה
  DataTable.input.ToolTip=ַהָךַזַ ההַ״חַׁ
  Histogram.input.ToolTip=ַהגךו double ֳט double[] ַהֵֿ־ַה ההֵהַֽג
inputX=Input X
inputX.ToolTip=ַהֵַֻֽֿךֹ X ההזג׳ֹ ההֵײַבֹ
inputY=Input Y
inputY.ToolTip=ַהֵַֻֽֿךֹ Y ההזג׳ֹ ההֵײַבֹ
inputZ=Input Z
inputZ.ToolTip=ַהֵַֻֽֿךֹ Z ההזג׳ֹ ההֵײַבֹ
interiorBackground=ַהַֿ־הך
interiorBackground.ToolTip=הטז ַה־הבךֹ הוז׳גֹ ַהׁ׃ו
interiorTransparency=װבַבךֹ ׃ׁךֹ
interiorTransparency.ToolTip=ו׃טי ַהװבַבךֹ (0-255) ההַ׃־ַֿו זֿוַ גטו ַהטֹֽ ֵַָֹֿ ׁ׃ו ׃ׁךֹ
invisibleLevel=ו׃טי ֿו ַהִׁךֹ
invisibleLevel.ToolTip=ו׃טי ַה׀ך ֽח (ײוזךַ) הַ ״חַׁהֳ׃חו

javaSyntax=ָזךֹ ּוה ַּבַ
javaSyntax.ToolTip=וַ ֵ׀ַ דז ׁךֿ ַ׃־ַֿו Java ֳט ָזֱַ ּוה ֹֽׁ	
justification=ט׃ֹ
justification.ToolTip=ט׃ֹ ַהזױ ַָהז׃ָֹ הט׃׳ח

keyAction=ובטה ַהובַךֽ
keyAction.ToolTip=ַֻׁ ַהײ׳ הי ובַֽ
keyPressed=ַהובַֽ ַהוײט׳
keyPressed.ToolTip=ַההךוַ ַהָׁוּךֹ זֿ ַהײ׳ הי ובַֽ

layout=ַהׁךָ
layout.ToolTip=זחּ ַהׁךָ הח׀ח ַהַֽטךֹ
level=ַהו׃טי
level.ToolTip=ו׃טי ַה׃ֶַה בך ַה־ַׂז
levels=ַהו׃טךַ
levels.ToolTip=ֿֿ ו׃טךַ ַהוךךׂ
lineColor=הטז ַה־׳
lineColor.ToolTip=הטז ַה־׳ ַהו׃וה ההזױׁ
lineWidth=׃וד ַה־׳
lineWidth.ToolTip=׃וד ־׳ ַהזױׁ
location=ַהוטג
location.ToolTip=וטג ַהזַב׀ֹ

majorTicksX=X ַהװָדֹ
majorTicksX.ToolTip=וַ ֵ׀ַ דז ׁךֿ ׁײ ַהװָדֹ ההוֽטׁ X
majorTicksY=Y ַהװָדֹ
majorTicksY.ToolTip=וַ ֵ׀ַ דז ׁךֿ ׁײ ַהװָדֹ ההוֽטׁ Y
markersize=ּֽו ַההַוֹ
markersize.ToolTip=ּֽו ַההַוֹ (ַָהָד׃ה)
max=ֽֿ ַגױ
max.ToolTip=ַהֽֿ ַהֳגױי ההוךׁ
max1=ֽֿ ֳגױי 1
max1.ToolTip=ַהֽֿ ַהֳגױי ההוךׁ ַהֳטה
max2=ֽֿ ֳגױי 2
max2.ToolTip=ַהֽֿ ַהֳגױי ההוךׁ ַהַֻזך
maxcolor=ַההטז ַהֳגױי
maxcolor.ToolTip=ַההטז ַהֳגױי הה׃חו
maximum= ֽֿ ֳגױי
maximum.ToolTip=ַהגךוֹ ַהגױטי ההֵ״חַׁ
maximumAngle=ַהַׂטךֹ ַהגױטי
maximumAngle.ToolTip=ַׂטךֹ זחַךֹ (ַָהַּֿׁ) ההגַֹֿ
maximumAngleU=ַהַׂטךֹ ַהגױטי U
maximumAngleU.ToolTip=ַׂטךֹ ַהזחַךֹ (ַָהַּֿׁ) ההוטַׂךַ
maximumAngleV=ַהַׂטךֹ ַהגױטי V
maximumAngleV.ToolTip=ַׂטךֹ זחַךֹ (ַָהַּֿׁ) ה־׳ט׳ ַה׳טה
maximumPoints=ֳגױי ַהזגַ׳
maximumPoints.ToolTip=ַהֿֿ ַהֳגױי הזגַ׳ ַהזױׁ
maximumX=גךוֹ X ַהגױטי
maximumX.ToolTip=גךוֹ X ַהגױטי ַהך ךודז ׁײחַ
maximumY=גךוֹ Y ַהגױטי
maximumY.ToolTip=גךוֹ Y ַהגױטי ַהך ךודז ׁײחַ
maximumZ= גךוֹ Z ַהגױטי 
maximumZ.ToolTip=גךוֹ Z ַהגױטי ַהך ךודז ׁײחַ
maxPoints=ֳגױי ֿֿ ַהזגַ׳
  DataTable.maxPoints.ToolTip=ַהֽֿ ַהֳגױי ֿֿ ֵֿ־ַה ַהָךַזַ ההׁײ (-1 ההדה) 
memory=ַה׀ַדֹׁ
memory.ToolTip=ֿֿ ַה׃הַ׃ה הה׀דׁ (װוה ַהַֽהךֹ)
memorycolor=הטז ַה׃ה׃הֹ
memorycolor.ToolTip=ַההטז ַה׀ך ךו ַ׃־ַֿוח הׁײ ַה׃ה׃הֹ וז ַהזגַ׳ ַה׃ַָגֹ
min=ַהֽֿ ַהֿזי
min.ToolTip=ַהֽֿ ַהֿזי הגךוֹ ַהוךׁ
min1=ֽֿ ַֿזי 1
min1.ToolTip=ַהֽֿ ַהֳֿזי הגךוַֹהוךׁ ַהֳטה
min2=ַהֽֿ ַהֳֿזי 2
min2.ToolTip=ַהֽֿ ַהֳֿזי הגךוַֹהוךׁ ַהַֻזך
mincolor=ֽֿ ַההטז ַהֳזי
mincolor.ToolTip=ַהֽֿ ַהֳֿזי ההטז ַה׃חו
minimum= ַהֽֿ ַהֳֿזי
minimum.ToolTip=ַהגךוַֹהֿזךַ ההֵ״חַׁ
minimumAngle=ַהַׂטךֹ ַהֿזךַ
minimumAngle.ToolTip=ַׂטךֹ ַהֱָֿ (ַָהַּֿׁ) ההגַֹֿ
minimumAngleU=ַהַׂטךֹ ַהֿזךַ U
minimumAngleU.ToolTip=ַׂטךֹ ַהֱָֿ (ַָהַּֿׁ) ההוטַׂךַ
minimumAngleV=ַהַׂטךֹ ַהֿזךַ V
minimumAngleV.ToolTip=ַׂטךֹ ַהֱָֿ (ַָהַּֿׁ) ה־׳ט׳ ַה׳טה
minimumX= גךוֹ X ַהֿזךַ  
minimumX.ToolTip=ַהֽֿ ַהֳֿזי הגךוֹ ? ַהך ךודז ׁײחַ
minimumY= גךוֹ Y ַהֿזךַ 
minimumY.ToolTip=ַהֽֿ ַהֳֿזי הגךוֹ Y ַהך ךודז ׁײחַ
minimumZ= גךוֹ Z ַהֿזךַ 
minimumZ.ToolTip=ַהֽֿ ַהֳֿזי הגךוֹ Z ַהך ךודז ׁײחַ
mjpeg=חך MJPEG
mjpeg.ToolTip=וַ ֵ׀ַ דַז הגך ַהױטֹׁ בך ז׃ךג MJPEG
mnemonic=הךוֹ ו־ׂהֹ
mnemonic.ToolTip=ַהובַֽ ַה׀ך (ו ALT) ךבסה ח׀ַ ַהזױׁ
mnemonicOff=הךוֹ ו־ׂהֹ ו׳סהֹ
mnemonicOff.ToolTip=ַהובַֽ ַה׀ך ךגטו ָבךה ח׀ַ ַהזױׁ (ו ALT) ֵ׀ַ דַז ו׳סה
mnemonicOn=הךוֹ ו־ׂהֹ ובסהֹ
mnemonicOn.ToolTip=ַהובַֽ ַה׀ך ךגטו ָזװך׳ ח׀ַ ַהזױׁ (ו ALT) זֿ ַהװךה 
modal=וגךסֿ
modal.ToolTip=וַָׁ ֽטַׁ וגךסֹֿ הָגךֹ ַהטַּחֹ
movedAction=ֽׁדֹ ַהבֳֹׁ
movedAction.ToolTip=ַהוה ההַ׃ֱַֿ זֿ ֽׁךד ַהבֳֹׁ ײוז ֽֿטֿ ַהזױׁ
movesGroup=׃ָֽ וּוטֹ
movesGroup.ToolTip=ֵ׀ַ דַז ׃ָֽ ַהזױׁ ךִֻׁ הי ודטזַח (ֵז טּֿ)	

neumatic=־׳ זךטוַךד
neumatic.ToolTip=׳טה ־׳ ֳגױׁ גַ׳ דה ַּזָ וז ַהוײה
norepeat=הַ ךטּֿ דַׁׁ
norepeat.ToolTip=וַ ֵ׀ַ דז ׁךֿ ַּחה ַהזגַ׳ ַהוַגָֹ ַהו׃ַטךֹ
normalized=גךַ׃ך
normalized.ToolTip=וַ ֵ׀ַ דַז ַהָךַזַ גךַ׃ךֹ ֵהי טַֽֿ
numberOfElements=# זַױׁ
numberOfElements.ToolTip=ֿֿ ַהזַױׁ בך ַהוּוטֹ
numcolors=ֿֿ ַהַהטַז
numcolors.ToolTip=ֿֿ ַהַהטַז ַהוַֹֽ

occurences=ַהַֽהַ
occurences.ToolTip=ֿֿ ַֽהַ ַהֵֿ־ַה
onClosing=ֳֻזֱַ ַההג
onClosing.ToolTip=ַהֱֵַּׁ ההַ׃ֱַֿ ֳֻזֱַ הג ַהזַב׀ֹ
options=־ךַַׁ
options.ToolTip=ַה־ךַַׁ הֽֿךֿ וז ָךזחַ
orientation=ַהֵַּח
orientation.ToolTip=ֳבגך ַט וטֿך

panx=זׂטֽ ֳבגך
panx.ToolTip=ַהזׂטֽ ַהֳבגך ההׁײ (ַָהָד׃ה)
pany=זׂטֽ וטֿך
pany.ToolTip=ַהזׂטֽ ַהוטֿך ההׁײ (ַָהָד׃ה)
parameterName=ֵ׃ו ַהט׃ך׳
parameterName.ToolTip=ַ׃ו ַהט׃ך׳ זֿוַ ךׁײ ַהזױׁ ֶַהֹ ט׃ֶַ׳ דהחַ
parameterValues=גךוֹ ַהט׃ך׳
parameterValues.ToolTip=ױבךב גךו ַהט׃ֶַ׳ double[] וז וּוט ַהט׃ֶַ׳
pixelSize=׃וד ַהָד׃ה
pixelSize.ToolTip=ֵ׀ַ דַז ַהגךַ׃ ַָהָד׃ה
placement=וטײ ַהֵ׳ַׁ
placement.ToolTip=וטײ ַהֵ׳ַׁ
points=זגַ׳
points.ToolTip=ֿֿ זגַ׳ ַהזױׁ
points1=זגַ׳ 1
points1.ToolTip=ַהֿֿ ַהזגַ׳ וז ַהזױׁ בך ַהוךׁ ַהֳטה
points2=זגַ׳ 2
points2.ToolTip=ַהֿֿ ַהזגַ׳ וז ַהזױׁ בך ַהוךׁ ַהַֻזך
positionx=וטײ X
positionx.ToolTip=ַהוׁדָֹ X הֵַֻֽֿךַ ַהזױׁ
positiony=וטײ Y
positiony.ToolTip=ַהוׁדָֹ Y הֵַֻֽֿךַ ַהזױׁ
positionz=וטײ Z
positionz.ToolTip=ַהוׁדָֹ Z הֵַֻֽֿךַ ַהזױׁ
pressAction=זֿ ַהײ׳
pressAction.ToolTip=ַהֱֵַּׁ ההַ׃ֱַֿ זֿ ַהײ׳ הי ַהזױׁ
printTarget=׳ַָֹ ַהחֿב
printTarget.ToolTip=זױׁ ַהׁײ הה׳ַָֹ זֿ ֳ־׀ הג׳ֹ
profilable=וװדסה
profilable.ToolTip=ֵ׀ַ ֳודז ךךׁ ַהװדה ַהַּזָך הה־ׂסַז ָ׳ׁךגֹ בַהךֹ 	
profile=ַהװדה ַהַּזָך
profile.ToolTip=גךו double[4] ַהך ֽֿֿ ַהװדה
profileColor=הטז ַהװדה
profileColor.ToolTip=הטז ַהװדה ַהַּזָך
projectionMode=ַהֵ׃גַ׳
projectionMode.ToolTip=דךבךֹ ֵ׃גַ׳ ַהוװחֿ ַהֻהַֻך ַהֳַָֿ הי װַװֹ ֻזֶַךֹ ַהֳַָֿ

radius=זױב ַהג׳ׁ
radius.ToolTip=זױב ַהג׳ׁ ַהזױׁ
releaseAction=זֿ ֵ־הֱַ
releaseAction.ToolTip=ַהֱֵַּׁ ההַ׃ֱַֿ זֿוַ ךו ֽׁךׁ ַהזױׁ
removeHiddenLines=ֵ־בֱַ ַה־׳ט׳
removeHiddenLines.ToolTip=וַ ֵ׀ַ דז ׁךֿ ֵַׂהֹ ַה־׳ט׳ ַהו־בךֹ
resizable=ּֽךו
resizable.ToolTip=ֵ׀ַ דַז ַהזױׁ גַָה ההּֽךו
resizesGroup=ּֽךו וּוטֹ
resizesGroup.ToolTip=וַ ֵ׀ַ דַז ךךַׁהּֽו ךִֻׁ הי וּוטחַ (ֵז טּֿ)
resolution=גֹֿׁ ַהֽהךה
resolution.ToolTip=ֿגֹ ׁײ ַהזױׁ
  Spring.resolution.ToolTip=ַהֿגֹ n1¬ n2 (n1 = ַהֽהגַ¬ n2 = זגַ׳ הדה ֽהגֹ) הׁײ ַהזױׁ
  SpringSet.resolution.ToolTip=ַהֿגֹ n1¬ n2 (n1 = ַהֽהגַ¬ n2 = זגַ׳ הדה ֽהגֹ) הׁײ ַהזױׁ
rollOver=ּֽֿׁ
rollOver.ToolTip=ֵ׀ַ דַז ַהגךוֹ true¬ ךו ׁ׃ו ַהֽֿטֿ זֿ וׁטׁ וִװׁ ַהבֳֹׁ בטגחַ
rotationAngle=ֿטַׁז
rotationAngle.ToolTip=ַׂטךֹ ַהֿטַׁז (ד׃ גַָׁ ַה׃ַֹ) ה׳ָךגחַ הי ַהזױׁ
rotorAngle=ַׂטךֹ ַהֿטַׁ
rotorAngle.ToolTip=ַהוטײ ַהַׂטך ההֿטַׁ

scalex=ַהוגךַ׃ X
scalex.ToolTip=ַוה וגךַ׃ ההזױׁ בך ַַּח X
scaley=ַהוגךַ׃ Y
scaley.ToolTip=ַוה וגךַ׃ ההזױׁ בך ַַּח Y
scalez=ַהוגךַ׃ Z
scalez.ToolTip=ַוה וגךַ׃ ההזױׁ בך ַהַַּח Z
  Trace.secondaryColor=הטז ַההַוֹ
  Trace.secondaryColor.ToolTip=ַההטז ַהו׃וה הההַוֹ
  TraceSet.secondaryColor=הטז ַההַוֹ
  TraceSet.secondaryColor.ToolTip=ַההטז ַהו׃וה הההַוַ
selected=וֽֿֿ
selected.ToolTip=ַהַֽהֹ ַהֳטהךֹ ההוךׁ

selectedimage=ַהױטֹׁ ַהוֹֽֿֿ
selectedimage.ToolTip=והב gif ההׁײ זֿ ַהֽֿךֿ
secondDirection=ַהַַּח B
secondDirection.ToolTip=ױבךב double [3] ו ַַּח ַה׃׳ֽ ַהַֻזך
sensitivity=ַהֽ׃ַ׃ךֹ
sensitivity.ToolTip=ּֽו ַהזג׳ֹ ַהבסַהֹ ַָהָד׃ה (0 ההזױׁ ַהדַוה)
showCoordinates=ַהֵַֻֽֿךַ
showCoordinates.ToolTip=ֵ׀ַ דז ׁךֿ ׁײ ַהֵַֻֽֿךַ זֿ ַהײ׳ הי ַהבֳֹׁ
showgrid=ֵ״חַׁ ַהװָדֹ
showgrid.ToolTip=וַ ֵ׀ַ דַז ׃ךו ֵ״חַׁ ַהװָדֹ
  ZContourPlot.showgrid=ֵ״חַׁ ַה־׳ט׳
  ZContourPlot.showgrid.ToolTip=וַ ֵ׀ַ דַז ׃ךו ֵ״חַׁ ַה־׳ט׳
showProfiles=ֵ״חַׁ ַהװדךהַ ַהַּזָךֹ
showProfiles.ToolTip=ֵ׀ַ דַז ַהזױׁ הֿךח װדךהַ ַהַּזָךֹ
showRowNumber=ֳׁגַו ַהױבטב
showRowNumber.ToolTip=וַ ֵ׀ַ דז ׁךֿ ׁײ ֳׁגַו ַהױבטב
showText=ֵ״חַׁ ַהגךו
showText.ToolTip=וַ ֵ׀ַ דז ׁךֿ ׁײ ֳׁגַו ַהגךו
size=ּֽו
  Light3D.size=ַהַַּח
size.ToolTip=ּֽו ַהזױׁ
  Light3D.size.ToolTip=ַַּח ַהזױׁ
sizeX=ּֽו X
  Light3D.sizeX=ַַּח X
sizeX.ToolTip=ּֽו ַהזױׁ בך ַַּח X
  Plane.sizeX=ּֽו A
  Plane.sizeX.ToolTip=ּֽו ַהזױׁ בך ַהַַּח ַהֳטה
  Light3D.sizeX.ToolTip=ַַּח ַהזױׁ X
sizeY=ּֽו Y
  Light3D.sizeY=ַַּח Y
sizeY.ToolTip=ּֽו ַהזױׁ בך ַַּח Y
  Plane.sizeY=ּֽו B
  Plane.sizeY.ToolTip=ּֽו ַהזױׁ בך ַהַַּח ַהַֻזך
  Light3D.sizeX.ToolTip=ַַּח ַהזױׁ Y
sizeZ=ּֽו Z
  Light3D.sizeZ=ַַּח Z
sizeZ.ToolTip=ּֽו ַהזױׁ בך ַהַַּח Z
  Light3D.sizeX.ToolTip=ַַּח ַהזױׁ Z
skippoints=־׳ך
skippoints.ToolTip=ֿֿ זגַ׳ ַהֵֿ־ַה הה־׳ך גָה ־׳ך׳ טַֽֿ
solenoid=והב הטהָך
solenoid.ToolTip=ַהַַֹֽׂ ַהך ךּהחַ ָֿט ָוַָֹֻ והב הטהָך
square=וָׁ
square.ToolTip=וַ ֵ׀ַ דז ׁךֿ ַהַֽבַ״ ָװדה וָׁ
squareAspect=וָׁ
squareAspect.ToolTip=וַ ֵ׀ַ דז ׁךֿ ַהַֽבַ״ ָװדה וָׁ
startSize=ּֽו ַהֱָֿ
startSize.ToolTip=ּֽו ַהׂ־ׁבֹ בך ַָֿךֹ ַה׃׳ׁ ַהֳטה
startType=זט ַהֱָֿ
startType.ToolTip=ַהׂ־ׁבֹ בך ַָֿךֹ ַה׃׳ׁ ַהֳטה
stride=׃ֹׁ ַה־׳טֹ
stride.ToolTip=ַה־׳י ֳֻזֱַ ׁײ ַהָךַזַ
stroke=ַה׃וד
stroke.ToolTip=׃וד ־׳ט׳ ַהזױׁ
  Points.stroke.ToolTip=׃וד טזו׳ ַה־׳ ַהו׃־ֿו בך ׁ׃ו ַהזגַ׳
style=ַהזו׳
style.ToolTip=זו׳ ׁ׃ו ַהזױׁ
  Trace.style=װדה ַההַוֹ
  Trace.style.ToolTip=זט ַההַוֹ ההׁ׃ו
  TraceSet.style=װדה ַההַוֹ
  TraceSet.style.ToolTip=זט ַההַוֹ ההׁ׃ו

text=ַהזױ
text.ToolTip=ַהזױ ההׁײ
text2=ַהזױ
  Symbol.text2.ToolTip=ַהזױ ַהוׁטײ ָטַ׃׳ֹ ַהׁוׂ
textOff=זױ ו׳ה
textOff.ToolTip=ַהזױ ַהו׳הטָ ׁײח זֿ ֵךגַב װךה ַהזױׁ
textOn=זױ ובסה
textOn.ToolTip=ַהזױ ַה׀ך ׃ךו ׁײח זֿוַ ךדטז ַהזױׁ ובסה
textColor=הטז ַהזױ
textColor.ToolTip=ַההטז ַה׀ך ךו ַ׃־ַֿוח הׁײ ַהגךוֹ
thinExtremes=ַהזחַךַ ַהׁגךגֹ
thinExtremes.ToolTip=וַ ֵ׀ַ דַז ׃ךו ׁ׃ו ַהזַָײ ָזחַךַ ׁגךגֹ
ticks=הַוַ
ticks.ToolTip=ֿֿ הַוַ ַהֶֹּׂ ַהך ךו ׁײחַ בך ַהוַּה
ticksFormat=װדה ַההַוַ
ticksFormat.ToolTip=װדה ַההַוַ ַהו׃וה
title=זטַז
title.ToolTip=ַהזטַז ההׁײ בך ַהֱּׂ ַההטך
titleFont=־׳ ַהזטַז
titleFont.ToolTip=זט ־׳ ַהזטַז
titleX=זטַז X
titleX.ToolTip=ַהזטַז ההׁײ בך ַהוֽטׁ X
titleY=זטַז Y
titleY.ToolTip=ַהזטַז ההׁײ בך ַהוֽטׁ Y
TLmessage=ׁ׃ַהֹ ך׃ַׁ
TLmessage.ToolTip=ׁ׃ַהֹ בך ֳהי ַהַׂטךֹ ַהך׃ׁי
TRmessage=ׁ׃ַהֹ ךוזי
TRmessage.ToolTip=ׁ׃ַהֹ בך ֳהי ַהַׂטךֹ ַהךוזי
tooltip=ֳַֹֿ הוךֽ
tooltip.ToolTip=ַהזױ ַהוׁטײ זֿוַ ךדטז ַהבֳֹׁ בטג ַהזױׁ
transformation=ֽטךה
transformation.ToolTip=ַהֽטה ַהו׳ָג הי ח׀ַ ַהזױׁ
trueSize=ּֽו ֽגךגך
trueSize.ToolTip=ַ׀ַ דַז ׃ךו ׁ׃ו ַהױטֹׁ ָּֽוחַ ַָהָד׃ה ַהֽגךגך
  ImageSet.trueSize.ToolTip=ַ׀ַ דַז ׃ךו ׁ׃ו ַהױטׁ ָּֽוחַ ַָהָד׃ה ַהֽגךגך
truncationHeight=ַג׳ַ בך
truncationHeight.ToolTip=ַהַׁבַ ַה׀ך ךו זֿח ַג׳ַ ַהו־ׁט׳

url=URL
url.ToolTip=זטַז URL הַױַה דַוךַׁ טךָ 
useColorDepth=וג ַההטז
useColorDepth.ToolTip=וַ ֵ׀ַ דַז ךָּ ֵַו ַהּ׃ךוַ ַהָךֹֿ ַּֿכ

value=ַהגךוֹ
  ComboBox.value=ַהגךוֹ ַהֵֶַָֿךֹ
  Equation.value=ַהגךוֹ ַהֵֶַָֿךֹ
  Field.value=ַהגךוֹ ַהֵֶַָֿךֹ
  Function.value=ַהגךוֹ ַהֵֶַָֿךֹ
  ParsedField.value=ַהגךוֹ ַהֵֶַָֿךֹ
  Slider.value=ַהגךוֹ ַהֵֶַָֿךֹ
  TextField.value=ַהגךוֹ ַהֵֶַָֿךֹ
value.ToolTip=ַהגךוֹ ַהוׁטײֹ וז ׳ׁב ַהזױׁ
  ComboBox.value.ToolTip=ֽֿךֿ ַה־ךַׁ ַהֳטהי
  Equation.value.ToolTip=׃ה׃הֹ ד׃ ַהֳטהךֹ
  Field.value.ToolTip=ַהגךוֹ ַהֵֶַָֿךֹ
  Function.value.ToolTip=ַהַֿהֹ ַהֵֶַָֿךֹ
  ParsedField.value.ToolTip=ַהגךוֹ ַהֵֶַָֿךֹ
  Slider.value.ToolTip=ַהגךוֹ ַהֵֶַָֿךֹ
  TextField.value.ToolTip=ַהגךוֹ ַהֵֶַָֿךֹ

valueIncrement=ַהׂךַֹֿ
valueIncrement.ToolTip=ַהׂךַֹֿ ַהֳ׃ַ׃ךֹ ַהו׃־ֿוֹ הךךׁ ַהגךוֹ
variable=ַהוךׁ
variable.ToolTip=ַהגךוֹ ַהוׁטײֹ וז ׳ׁב ַהזױׁ
  AnalyticCurve.variable.ToolTip=ַהוךׁ ההֿטַה
  AnalyticCurve3D.variable.ToolTip=ַהוךׁ ההֿטַה
  Function.variable=ַהַֿהֹ
  Function.variable.ToolTip=ַהַֿהֹ ההגךךו
variable1=ַהוךׁ 1
variable1.ToolTip=ַהוךׁ ַהֳטה ההֿטַה
variable2=ַהוךׁ 2
variable2.ToolTip=ַהוךׁ ַהַֻזך ההֿטַה
videofile=בךֿךט
videofile.ToolTip=והב ַהבךֿךט ההװךה
visible=וֶׁך
visible.ToolTip=טײטֽ ַהזױׁ

width=ַהׁײ
width.ToolTip=ׁײ ַהזױׁ

x=ַהוטײ X
x.ToolTip=ֵַֻֽֿך X ההזױׁ
  ControlLine.x.ToolTip=ֵַֻֽֿךַ X ההזגַ׳
  DataRaster.x.ToolTip=גךוֹ double  ֳט double[][] ההֵַֻֽֿךֹ X ֳט זגַ׳ ּֿךֹֿ
  Display3DPanel.x.ToolTip=ֵַֻֽֿך X ההוִװׁ
  DrawingPanel.x.ToolTip=ֵַֻֽֿך X ההוִװׁ
  DrawingPanel3D.x.ToolTip=ֵַֻֽֿך X ההוִװׁ
  PlottingPanel.x.ToolTip=ֵַֻֽֿך X ההוִװׁ
  Pipe.x.ToolTip=ֵַֻֽֿךַ X הזגַ׳ ַהוׁדׂ ההֳזָטָ
  Poligon.x.ToolTip=ֵַֻֽֿךַ X ההזגַ׳
  Video.x.ToolTip=Tֵַֻֽֿך X ַהך׃ַׁ-ֳהי ַהבךֿךט
xaxisPos=וטײ ַהוֽטׁ X
xaxisPos.ToolTip=וטײ ַהוֽטׁ X
xaxisType=זט ַהוֽטׁ X
xaxisType.ToolTip=ַהזט (־׳ך ֳט הט10) הוֽטׁ X ֿךדַׁך
xFormat=ז׃ךג X
xFormat.ToolTip=ַהז׃ךג ההֵַֻֽֿךֹ X
xMarginPercentage=חַוװX(%)
xMarginPercentage.ToolTip=ַהז׃ָֹ ַהוֶטךֹ ההחַוװ ההוגךַ׃ ַהֲהך בך ַהַַּח ַהֳבגך
xyExpression=ַָֹׁ
xyExpression.ToolTip=ַָֹׁ ֵײַבךֹ (x, y) ההׁײ
xyFormat=װדה ַהַָֹׁ
xyFormat.ToolTip=װדה ַהַָֹׁ


y=וטײ Y
y.ToolTip=ֵַֻֽֿךַ Y ההזױׁ
  ControlLine.y.ToolTip=ֵַֻֽֿךַ Y ההזגַ׳
  DataRaster.y.ToolTip=גךוֹ double ֳט double[] ההֵַֻֽֿךַ Y הזגַ׳ ּֿֿ
  Display3DPanel.y.ToolTip=ֵַֻֽֿךַ Y ההוִװׁ
  DrawingPanel.y.ToolTip=ֵַֻֽֿךַ Y ההוִװׁ
  DrawingPanel3D.y.ToolTip=ֵַֻֽֿךַ Y ההוִװׁ
  PlottingPanel.y.ToolTip=ֵַֻֽֿךַ Y ההוִװׁ
  Pipe.y.ToolTip=ֵַֻֽֿךַ Y ההזגַ׳ וׁדׂ ַהֳזָטָ
  Poligon.y.ToolTip=ַ?ַֻֽֿךֹ Y ההזגַ׳
  Video.y.ToolTip=ַ?ַֻֽֿך Y ההֱּׂ ַההטך ַהֳך׃ׁ וז װׁך׳ ַהבךֿךט
yaxisPos=וטײ ַהוֽטׁ Y
yaxisPos.ToolTip=וטײ ַהוֽטׁ Y
yaxisType=זט ַהוֽטׁ Y
yaxisType.ToolTip=ַהזט (־׳ך ֳט הט10) הוֽטׁ Y ֿךדַׁך
yFormat=ז׃ךג Y
yFormat.ToolTip=ַהז׃ךג ההֵַֻֽֿך Y
yMarginPercentage=חַוװY(%)
yMarginPercentage.ToolTip=ַהז׃ָֹ ַהוֶטךֹ ההחַוװ ההוגךַ׃ ַהֲהך בך ַהַַּח ַהוטֿך 

z=וטײ Z
z.ToolTip=ַהֵַֻֽֿךַ Z ההזױׁ
  ControlLine.z.ToolTip=ַהֵַֻֽֿךַ Z ההזגַ׳
  Display3DPanel.z.ToolTip=ַהֵַֻֽֿךַ Z ההוִװׁ
  DrawingPanel3D.z.ToolTip=ַהֵַֻֽֿךַ Z ההוִװׁ
  Pipe.z.ToolTip=ַהֵַֻֽֿךַ Z הזג׳ֹ ט׃׳ ַהַזָטָ
  Poligon.z.ToolTip=ַהֵַֻֽֿךַ Z ההזגַ׳
zArray=ָךַזַ Z
  AnalyticScalarField.zArray=ַהַֿהֹ Z
zArray.ToolTip=ױבךב גךו double[][]  ה Z
  AnalyticScalarField.zArray.ToolTip=ַהַָֹׁ הֽ׃ַָ גךו Z ההֽגה
zFormat=ז׃ךג Z
zFormat.ToolTip=ַהז׃ךג ההֵַֻֽֿך Z
zoom=דָךׁ
zoom.ToolTip=ַוה דָךׁ ההזױׁ

% --- Added after August 2007

LABELAppearance=ַהו״חׁ

angles=ַהׂטַךַ
angles.ToolTip=גךוֹ double ֳט double[][] ׂטַךַ ַהַַּח (ַָהַֿׁךַז) ההזַױׁ
AnalyticVectorField3D.angles=ׂטַךַ ַה׃ו
AnalyticVectorField2D.angles.ToolTip=ַהַָֹׁ F(x,y) ַהך גטו ָֽ׃ַָ ַהׂטַךַ הװַ ַהֽגה
AnalyticVectorField3D.angles.ToolTip= ַהַָֹׁ F(x,y,z) ַהך גטו ָֽ׃ַָ ַהׂטַךַ ַה׃וךֹ (ַָהַֿׁךַז) הװַ ַהֽגה

SimpleVectorField3D.angles=ַהׂטַךַ ַה׃וךֹ
SimpleVectorField3D.angles.ToolTip=גךוֹ double ֳט double[][][] ׂטַךַ ַה׃וךֹ (ַָהַֿׁךַז) ההזַױׁ

betas=ׂטַךַ ַהַׁבַ
betas.ToolTip=גךוֹ double ֳט double[][][] ׂטַךַ ַהַׁבַ (ַָהַֿׁךַז) ההזַױׁ
AnalyticVectorField3D.angles.ToolTip=ַהַָֹׁ F(x,y,z) ַהך גטו ָֽ׃ַָ ׂטַךַ ַהַׁבַ (ַָהַֿׁךַז) הװַ ַהֽגה

centered=ט׃ך׳
centered.ToolTip=וַ ֵ׀ַ דַז ׃ךו ט׃ך׳ ַהזַױׁ.
coordinateSystem=ז״ַו ַהֵַֻֽֿךַ
coordinateSystem.ToolTip=זט ז״ַו ַהֵַֻֽֿךַ ההוךַׁ בך ַהַַָׁ

expandedZ=Z ַהוט׃
expandedZ.ToolTip=ַהוַוה ַהו׃־ֿו הט׃ך וגךַ׃ Z ׂךַׂ הגךו גׁךָֹ וז ַהױבׁ

fixedGutters=וַׁׂךָ ַָֹֻ
fixedGutters.ToolTip=ֵ׀ַ דז ׁךֿ ַ׃־ַֿו וַׁׂךָ ַָֹֻ

imag=־ךַהך
imag.ToolTip=הטז ַהוׁדָֹ ַה־ךַהךֹ ההַַֻֽֿךֹ ַהוֿ־הֹ Y
imagColor=הטז ַה־ךַהך
imagColor.ToolTip=הטז ַהוׁדָֹ ַה־ךַהךֹ ההַַֻֽֿךֹ

length=ַה׳טה
length.ToolTip=ַהגךוֹ double  ה׳טה ּוך ַהֳ׃חו ֳט ַהַײהַ בך ַהֽגה

magnitude=וׁדַָֹההטז
magnitude.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][] הוׁדָ ַההטז ההֽגה	
  AnalyticVectorField2D.magnitude.ToolTip=ַהַָֹׁ  f(x,y) ַהך גטו ָֽ׃ַָ וׁדָ ַההטז ההֽגה
  AnalyticVectorField3D.magnitude.ToolTip=ַהַָֹׁ  f(x,y,z) ַהך גטו ָֽ׃ַָ וׁדָ ַההטז ההֽגה
  SimpleVectorField3D.magnitude.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][][] הוׁדָ ַההטז ההֽגה

markershape=װדה ַההַוֹ
markershape.ToolTip=זט ַההַוֹ ההׁ׃ו
markerColor=הטז ַההַוֹ

markerColor.ToolTip=הטז ֽטַב ַההַוַ
markerFill=ֶָֹ ַההַוֹ
markerFill.ToolTip=הטז ַההַוֹ ַהַֿ־הך
menuName=זױׁ ַהגֶַוֹ
menuName.ToolTip=ַהַ׃ו ההׁײ בך ַהוַֽדַֹ ַהוטַבג  ההזױׁ בך ַהגֶַוֹ

nx=Nx
nx.ToolTip=ֿֿ ַהֿׁךַּ ההודטז X
ny=Ny
ny.ToolTip=ֿֿ ַהֿׁךַּ ההודטז Y

onErrorAction=זֿ ֽהךה ׃ַהָ
onErrorAction.ToolTip=ַהוה ַהוךז זֿוַ ךֻׁ ַהוֽהה הי ־׳ֳ בך ַהֿטַה
onSuccessAction=זֿ ֽהךה וטָּ
onSuccessAction.ToolTip=ַהוה ַהוךז זֿוַ הַךֻׁ ַהוֽהה הי ֳך ־׳ֳ בך ַהֿטַה

plotType=זט ַה־׳ך׳
plotType.ToolTip=ַהזט ַהֵ״חַׁ: װָדֹ¬ֵ׃ךבֱַ¬ ׃׳ֽ וֽׁב¬ ֳט דבַב

real=ֽגךגך
real.ToolTip=ַהוׁדָ ַהֽגךגך הֵַֻֽֿךַ ַהֵֿ־ַה y
realColor=הטז ַהֽגךגך
realColor.ToolTip=הטז ַהוׁדָ ַהֽגךגך ההָךַזַ

showAxes=ֵ״חַׁ ַהוַֽטׁ
showAxes.ToolTip=ֵ״חַׁ ַהוַֽטׁ
showLegend=ֵ״חַׁ ַהובַֽ
showLegend.ToolTip=וַ ֵ׀ַ דַז ׃ךו ֵ״חַׁ ט׃ךהֹ ַהֵךײַֽ ַההטז
sorted=בׁׂ
sorted.ToolTip=וַ ֵ׀ַ דז ׁךֿ בׁׂ ַהָךַזַ ֽ׃ָ ׂךַֹֿ x

xcomponent=ַהוׁדָֹ X
xcomponent.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][] ההוׁדָ X הֽגה ַהװַ
AnalyticVectorField2D.xcomponent.ToolTip=ַהַָֹׁ  f(x,y) ַהך גטו ָֽ׃ַָ ַהוׁדָ X הֽגה ַהװַ
SimpleVectorField3D.xcomponent.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][][] ההוׁדָ X הֽגה ַהװַ
AnalyticVectorField3D.xcomponent.ToolTip=ַהַָֹׁ  f(x,y,z) ַהך גטו ָֽ׃ַָ ַהוׁדָ X הֽגה ַהװַ

ycomponent=ַהוׁדָֹ Y
ycomponent.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][] ההוׁדָ Y הֽגה ַהװַ
AnalyticVectorField2D.xcomponent.ToolTip=ַהַָֹׁ  f(x,y) ַהך גטו ָֽ׃ַָ ַהוׁדָ Y הֽגה ַהװַ
SimpleVectorField3D.xcomponent.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][][] ההוׁדָ Y הֽגה ַהװַ
AnalyticVectorField3D.xcomponent.ToolTip=ַהַָֹׁ  f(x,y,z) ַהך גטו ָֽ׃ַָ ַהוׁדָ Y הֽגה ַהװַ

zcomponent=ַהוׁדָֹ Z
zcomponent.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][] ההוׁדָ Z הֽגה ַהװַ
AnalyticVectorField2D.xcomponent.ToolTip=ַהַָֹׁ  f(x,y) ַהך גטו ָֽ׃ַָ ַהוׁדָ Z הֽגה ַהװַ
SimpleVectorField3D.xcomponent.ToolTip=גךוֹ double  ֳט ַהוױבטב double[][][] ההוׁדָ Z הֽגה ַהװַ
AnalyticVectorField3D.xcomponent.ToolTip=ַהַָֹׁ  f(x,y,z) ַהך גטו ָֽ׃ַָ ַהוׁדָ Z הֽגה ַהװַ

% --- Added after January 2008

resizeAction= זֿ ַהּֽךו
resizeAction.ToolTip=ַהוה ַההַׂו זֿוַ ךו ךךׁ ּֽו ַהזױׁ

LABELCamera.ToolTip=ֵַֹֿ ךךז ַהדַוךַׁ

position=ױבךב ַהוטײ
position.ToolTip=ױבךב ךֽטך ֵַֻֽֿךַ ַהזױׁ
sizeArray=׳טה ַהױבךב
sizeArray.ToolTip=ַהױבךב ׀ט ׳טה ךַֿה ׳טה ַהזױׁ בך דה ֵַֻֽֿךֹ

depthFactor=DepthFactor
depthFactor.ToolTip=ױֽךֽ וֿׂטּ ךּה זױׁ ךָֿט ֳגָׁ (< 1) ֳט ָךֹֿ (> 1)


% --- Added after July 2008

aliasing=ֵַׂהֹ ַה׃זז
aliasing.ToolTip=וַ ֵ׀ַ דַז ױגה ַה־׳ט׳ טַהזױטױ בך ַההטֹֽ

columnsLocked=וטֿ וִמוז
columnsLocked.ToolTip=וַ ֵ׀ַ דַז ַהוטֿ וִוז טהַ ךודז ֽׁךׁח

firstColIndex=ַהוטֿ ַהֳטה
firstColIndex.ToolTip=ׁגו ַהוטֿ ַהֳטה ההׁײ
firstRowIndex=ַהױב ַהֳטה
firstRowIndex.ToolTip=ׁגו ַהױב ַהֳטה ההׁײ

loops=ֽהגַ
loops.ToolTip=ֿֿ ֽהגַ ַהזַָײ

menu=גֶַוֹ
menu.ToolTip=ׁײ גטֶַו וזָֻגֹ בך ח׀ַ ַהַ׳ַׁ

pointsPerLoop=ַהזגַ׳/ֽהגֹ
pointsPerLoop.ToolTip=ֿֿ ַהזגַ׳ בך דה ֽהגֹ וז ַהזַָײ

showRowNumber=ֵ״חַׁ ׁגו ַהױב
showRowNumber.ToolTip=וַ ֵ׀ַ דז ׁךֿ ׁײ ֳׁגַו ַהױבטב

static=ַָֻ
static.ToolTip=זַױׁ ַָֹֻ הַ ּֿֿ הגֶַךַ  

transposed=וזגטהֹ
transposed.ToolTip=ֽ׃ַָ וזגטהֹ וױבטבֹ

% --- Added after November 2008

measured=וגַ׃
measured.ToolTip=וַ ֵ׀ַ דַז ַהזױׁ ךִֻׁ ךךׁ ַהּֽו ַההגֶַך ההזױׁ ַהֳױה

columns=ֳוֹֿ
columns.ToolTip=ֿֿ ַהֳוֹֿ

noUnselect=הַ ֵהֱַ ַהֽֿךֿ
noUnselect.ToolTip=ֵ׀ַ דַז ַהגךוֹ true¬ ךודז ֵהֱַ ֽֿךֿ ַהׁׂ בג׳ ז ׳ׁךג ַהזגׁ הי ׁׂ ֲ־ׁ

3Dfile=והב ֻהַֻך ַהֳַָֿ
3Dfile.ToolTip=והב ו והטוַ ֻהַֻךֹ ַהֳַָֿ ההּ׃ךו

VRMLfile= והב VRML
VRMLfile.ToolTip=והב VRML ו והטוַ ֻהַֻךֹ ַהֳַָֿ ההּ׃ךו

LABELTexture=ַהז׃ךּ

texture=ז׃ךּ 1
texture.ToolTip=ַהז׃ךּ ַהַטה ההזױׁ
textureSecond=ז׃ךּ 2
textureSecond.ToolTip=ַהז׃ךּ ַהַֻזך ההזױׁ
textureTransparency=ַהװבַבךֹ
textureTransparency.ToolTip=װבַבךֹ ַהז׃ךּ
textureCombine=וּׂ
textureCombine.ToolTip=וַ ֵ׀ַ דַז ַהּו ָךז ַהז׃ךּ ו הטז ַהֶָֹ ההזױׁ	

columnWidth=ׁײ ַהוטֿ
columnWidth.ToolTip=ׁײ ַהוטֿ

# Added after March 2009

points3=ַהזגַ׳ 3
points3.ToolTip=ֿֿ זגַ׳ ַהזױׁ בך ַהוךׁ ַהַֻהֻ

variable3=ַהוךׁ 3
variable3.ToolTip=ַהוךׁ ַהַֻהֻ ההֿטַה

tabTitles=ֵ׃ו ַהֵ׳ַׁ
tabTitles.ToolTip=ֵ׃ו ַהֵ׳ַׁ

# Added after April 2009

xData=ָךַזַ X
xData.ToolTip=ֵַֻֽֿךַ X ההזױׁ

yData=ָךַזַ Y
yData.ToolTip=ֵַֻֽֿךַ Y ההזױׁ

zData=ָךַזַ Z
zData.ToolTip=ֵַֻֽֿךַ Z ההזױׁ

extraColor=ֳהטַז ֵײַבךֹ
extraColor.ToolTip=ֳהטַז ֵײַבךֹ הזױׁ

LABELTableLabels=Table Labels

xLabel=ַהוטֿ X
xLabel.ToolTip=׃וךֹ ַהוטֿ X זֿ ׁײחַ בך ֳַֹֿ ַהָךַזַ

yLabel=ַהוטֿ Y
yLabel.ToolTip=׃וךֹ ַהוטֿ Y זֿ ׁײחַ בך ֳַֹֿ ַהָךַזַ

zLabel=ַהוטֿ Z
zLabel.ToolTip=׃וךֹ ַהוטֿ Z זֿ ׁײחַ בך ֳַֹֿ ַהָךַזַ

axesMapping=ךךז ַהוַֽטׁ
axesMapping.ToolTip=ַהךךז ָךז ַהֵַֻֽֿךַ טַהוַֽטׁ בך ט׃ֶַ׳ ֻהַֻךֹ ַהַַָֿ

sizeZreduction=־בךײ Z ָגךוֹ
sizeZreduction.ToolTip=ַוה ־בךײ Z בך ַּזָ טַֽֿ וז ַהזױׁ

#Added after October 2009

dataForeground=הטז ַהזױ
dataForeground.ToolTip=הטז זױ ַהָךַזַ

dataBackground=־הבךַֹהָךַזַ
dataBackground.ToolTip=הטז ַה־הבךֹ ההָךַזַ

autoResizeMode=זו׳ ךׁ ַהּֽו
autoResizeMode.ToolTip=זו׳ ַהךךׁ ַההגֶַך הּֽו ַהּֿטה זֿ ךךׁ ּֽוח

illumination=ֳײטֱַ ַבַׁײךֹ
illumination.ToolTip=וַ ֵ׀ַ דַז ֳײטֱַ ַבַׁײךֹ הי

moveable=וזגה
moveable.ToolTip=וַ ֵ׀ַ דַז ־הבךֹ ַהױטֹׁ וזגהֹ

ambientFactor=ַוה ַהוֽך׳
ambientFactor.ToolTip=ַהַוה ַהוֽך׳ ההײטֱ

attenuation=ַהטחךז
attenuation.ToolTip=וַוה ַהטחךז וז ַהײטֱ

concentration=ַהװֹֿ
concentration.ToolTip=ַוה װֹֿ ַהײטֱ

angle=ַהַׂטךֹ
angle.ToolTip=ַׂטךֹ ַהֿטַׁז
  Light3D.angle.ToolTip=ַוה ַׂטךֹ ַהײטֱ

on=וװסה
on.ToolTip=וַ ֵ׀ַ דַז ַהזױׁוװה ֳט הַ
  
type=ַהזט
Light3D.type.ToolTip=זט ַהײטֱ

axis=ַהוֽטׁ
axis.ToolTip=וֽטׁ ַהֿטַׁז

origin=ַהֳױה
origin.ToolTip=ֳױה ַהֽטךה

Knob.minimumAngle.ToolTip=ַהַׂטךֹ ַהֿזךַ הֿטךׁ ַהוגָײ (int ההַּֿׁ¬ double ההַֿׁךַז)
Knob.maximumAngle.ToolTip=ַהַׂטךֹ ַהֳגױי הֿטךׁ ַהוגָײ (int ההַּֿׁ¬ double ההַֿׁךַז)

Circle3D.minimumAngle.ToolTip=ַהַׂטךֹ ַהֿזךַ ההֶַֹֿׁ 
Circle3D.maximumAngle.ToolTip=ֳגױי ַׂטךֹ ַהֶַֹֿׁ
 
autoAdjust=ײָ׳ ֲהך
autoAdjust.ToolTip=וַ ֵ׀ַ דַז ךָּ ײָ׳ ַהדַוךַׁ ֲהך הי ַהךַׁ

loop=ֽהגֹ
loop.ToolTip=וַ ֵ׀ַ דַז ךו װךה ַהױט בך ֽהגֹ

# Added later than Jan 2011

q=q[]
q.ToolTip=ַהודטזַ וז ֽטה ַהדטַךׁזךטז

q0=q0
q0.ToolTip=ַהודטז ַהֳטה וז ֽטה ַהדטַךׁזךטז

q1=q1
q1.ToolTip=ַהודטז ַהַֻזך וז ֽטה ַהדטַךׁזךטז

q2=q2
q2.ToolTip=ַהודטז ַהַֻהֻ וז ֽטה ַהדטַךׁזךטז

q3=q3
q3.ToolTip=ַהודטז ַהַָׁ וז ֽטה ַהדטַךׁזךטז


v1=v1[]
v1.ToolTip=וןׁדַָ ַהװַ ַהֳטה ההוַֽ׀ַֹ

v2=v2[]
v2.ToolTip=וןׁדַָ ַהװַ ַהַֻזך ההוַֽ׀ַֹ

inverse=ַהֽטה ַהד׃ך
inverse.ToolTip=ֵ׀ַ דז ׁךֿ ֵזװֱַ ַהֽטה ַהד׃ך

firstSize=ּֽו A
firstSize.ToolTip=The size of the element in the first direction

secondSize=ּֽו B
secondSize.ToolTip=ּֽו ַהזױׁ בך ַהַַּח ַהַֻזך

matrix=וױבטבֹ
matrix.ToolTip=double [3][3] ֳט ױבךב double [9] ({m[0][0],m[0][1],m[0][2],m[1][0],...}) וז זַױׁ ַהוױבטבֹ

  TriangularBinaryLattice.data.ToolTip=ַהױבךב[][]Int ַהֳַֿֿ וז 0 ט 1 ַה׳ָךךֹ
  TriangularByteLattice.data.ToolTip=ַהױבךב[][]Int בך ַהוַּה (-128<127) ַהגךו ַָהַָך
  TriangularBinaryLattice.color=הטז ֽך
  TriangularBinaryLattice.color.ToolTip=ַההטז ַהו׃־ֿו הׁײ 1
  
immediateAction=בטׁך
immediateAction.ToolTip=וַ ֵ׀ַ דַז ךו זבך׀ ַהֱֵַּׁ בטַׁ (וגַָה ַהַז״ַׁ ֽי ךדטז ו׃ךךׁ ַהזוט׀ּ ־ַוה)

symmetricZ=Z וזַ״ׁ
symmetricZ.ToolTip=וַ ֵ׀ַ דַז ךזָך ֳז דטז גךוֹ Z = 0 בך וזױב ַהז׳ַג

fontFactor=וַוה ּֽו ַה־׳
fontFactor.ToolTip=ַוה ךךׁ ּֽו ַה־׳ ה׃וךֹ ַהֵַֻֽֿךַ הי ַהוַֽטׁ

allowRescale=ַה׃וַֽ ֵַָֹֿ ֽ׃ַָ ַהוגךַ׃
allowRescale.ToolTip=וַ ֵ׀ַ דַז דה זױׁ וז ַהױבךב גֿ ך׳ך ֳדֻׁ וז ָד׃ה טַֽֿ ָךֹ והֱ ַהז׳ַג

axesEnabled=וַֽטׁ ובסהֹ
axesEnabled.ToolTip=וַ ֵ׀ַ דַז  ַהוַֽטׁ (ַהבַהךֹ) חך בַהךֹ ֽגַ

axisDragAction=זֿ ׃ָֽ ַהוַֽטׁ
axisDragAction.ToolTip=ַהֱֵַּׁ ההַ׃ֱַֿ זֿ ׃ָֽ ֳך וז ַהוַֽטׁ(ַהבַהךֹ)

  TabbedPanel.selected.ToolTip=ַהֵ׳ַׁ ַהוֽֿֿ ַֽהךַ

# Added after August 2012

username=דהוֹ ַהוׁטׁ
username.ToolTip=ַ׃ו ַהו׃־ֿו (ֵ׀ַ הׂו ַהֳוׁ)

password=Password
password.ToolTip=דהוֹ ַהוׁטׁ (ֵ׀ַ הׂו ַהֳוׁ)

configuration=ֵַַֿֿ
configuration.ToolTip=והב ֵַַֿֿ ַ־ךַׁך

markers=הַוַ
markers.ToolTip=גֶַוֹ ובױטהֹ ָבטַױה וז הַוַ טֳַּֽו (הי ׃ָךה ַהוַֻה¬ "EJS:76,UHU:50,myMarker.patt:50")

fps=FPS
fps.ToolTip=ֿֿ ַהֵ׳ַַׁ בך ַהַֻזךֹ ַהטַֹֽֿ ההגֱַֹׁ טַהוַהֹּ

  Tile2D.data.ToolTip=ֵַֻֽֿךַ ַהזגַ׳ double[nPoints][2] array of [x,y]
  Tile3D.data.ToolTip=ֵַֻֽֿךַ ַהזגַ׳  double[nPoints][3] array of [x,y]

field=ֽגה
field.ToolTip=double[nPointsInMesh][nValues] ה double[nCells][nPointsInCell][nValues] בך ױבךב וז גךו ַהֽגה
  
cells=־הַךַ
cells.ToolTip = ַהױבךב  int[nCells][nPoints]  ַהוׁב הה־הַךַ

boundary=ַהֽֿטֿ
boundary.ToolTip=ַהױבךב  int[nSegments][nPoints]  ַהוׁב ההֽֿטֿ

boundaryColors=ֳהטַז ַהֽֿטֿ
boundaryColors.ToolTip=וּוטֹ ַהֳהטַז הדה ַהֽֿטֿ (ֵ׃ו ַהֽֿ ך׃־ֿו דוִװׁ בך ח׀ַ ַהױבךב)

boundaryWidth=׃וד ַהֽֿטֿ
boundaryWidth.ToolTip=׃וד ַהֽֿטֿ

drawingBoundary=ׁ׃ו ַהֽֿטֿ
drawingBoundary.ToolTip=וַ ֵ׀ַ ו ׁ׃ו ַהֽֿטֿ

boundaryZ=ַהֽֿטֿ Z
boundaryZ.ToolTip=ֵַֻֽֿך Z ההֽֿטֿ

port=ַהוזב׀
port.ToolTip=ַהוזב׀ ַה׀ך ךו ֵׁבַגח ַָהּחַׂ

onDisplay=זֿ ַהׁײ
onDisplay.ToolTip=ֱֵַּׁ ַ׃ֱַֿ זֿוַ ךו ׁײ זַב׀ֹ

# Added for HTML elements after March 2013

display=ׁײ
display.ToolTip=זט ַהׁײ ההזױׁ

float=׳ַבך
float.ToolTip=ַהוַֽ׀ַֹ ַהֳבגךֹ הוּ׃ו

padding=ַהֽװט
padding.ToolTip=ַהבַׁ ֽטה ַהזױׁ
DOMposition=ַהוטײ
DOMposition=ַהֳ׃הטָ ַהו׃־ֿו הטײ זױׁ

verticalAlign=ַהוַֽ׀ַֹ ַהוטֿךֹ
verticalAlign.ToolTip=ַהוַֽ׀ַֹ ַהוטֿךֹ ההזױ

