Class=org.colos.ejs.library.control.drawing3d.ControlImage3D
Icon=data/icons/Elements/ImageNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; trueSize; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; imageFile; elementposition; rotationAngle; depthFactor;
