Class=org.colos.ejs.library.control.drawing3d.ControlSphereSet3D
Icon=data/icons/Elements/SphereSet.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAdvancedColor + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELPosition>; x; y; z; position; radius; minimumAngleU; maximumAngleU; minimumAngleV; maximumAngleV; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; elementSelected; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; closedTop; closedBottom; closedLeft; closedRight; lineColor; fillColor; lineWidth; drawingLines; drawingFill; resolution; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual

