Class=org.colos.ejs.library.control.drawing3d.ControlDrawingPanel3D
Icon=data/icons/Elements/Display3DPanel.gif
Defaults=minimumX=-1.0;maximumX=1.0;minimumY=-1.0;maximumY=1.0;minimumZ=-1.0;maximumZ=1.0;

DisplayOrder=  DisplayScales + DisplayCamera + DisplayInteraction + DisplayKeyboard + DisplayConfiguration + DisplayAspect
  DisplayScales=<COLUMN>; <LABELScales>; minimumX; maximumX; minimumY; maximumY; minimumZ; maximumZ; sizeX; sizeY; sizeZ;
  DisplayCamera=<EDITORCamera>; autoAdjust; projectionMode; enabledPosition; cameraX; cameraY; cameraZ; cameraAzimuth; cameraAltitude; cameraFocusX; cameraFocusY; cameraFocusZ; cameraRotation; cameraDistanceToScreen;
  DisplayInteraction=<COLUMN>;<LABELJustInteraction>; menu; menuName; enabled; x; y; z; pressAction; dragAction; releaseAction; enteredAction; movedAction;exitedAction;
  DisplayKeyboard=keyAction; keyPressed; printTarget;
  DisplayConfiguration= <COLUMN>;<LABELConfiguration>; implementation; axesMapping; illumination; decorationType; axesLabels; cursorType; removeHiddenLines; allowQuickRedraw; useColorDepth; squareAspect; showCoordinates; xFormat; yFormat; zFormat;
  DisplayAspect= <LABELAspect>; visible; size; image; moveable; background; foreground; font; tooltip; 
