Class=org.colos.ejs.library.control.drawing3d.ControlImageDP2D3D
Icon=data/icons/Elements/DrawingPanel.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; rotationAngle; depthFactor;
