Class=org.colos.ejs.library.control.drawing3d.ControlSegment3D
Icon=data/icons/Elements/SegmentNew.gif

DisplayOrder=DisplayPosition+ DisplayInteraction + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>;  visible;  measured; enabledPosition; enabledSize; movesGroup; resizesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; elementposition; lineColor; lineWidth; resolution; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 

