Class=org.colos.ejs.library.control.drawing3d.ControlMesh3D
Icon=data/icons/Elements/Mesh3D.gif

DisplayOrder=DisplayConfiguration + DisplayPosition + DisplayInteraction + DisplayAdvancedColor + DisplayAspect + DisplayTexture 
  DisplayConfiguration= <COLUMN>; <LABELInput>; data; cells; field; boundary; <LABELConfiguration>; length; autoscaleZ; minimumZ; maximumZ; expandedZ; symmetricZ; boundaryZ;
  DisplayPosition= <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; drawingLines; lineColor; lineWidth; drawingBoundary; boundaryWidth; drawingFill; fillColor; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  DisplayAdvancedColor=<LABELAdvancedColor>; showLegend; levels; colormode; floorcolor; ceilingcolor; boundaryColors; 
#  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual
  