Class=org.colos.ejs.library.control.drawing3D.ControlGroup3D
Icon=data/icons/Elements/Group3D.gif

DisplayOrder=DisplayPosition + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayAspect=<COLUMN>;<LABELInteraction>; visible;
