Class=org.colos.ejs.library.control.drawing3d.ControlBox3D
Icon=data/icons/Elements/Box.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAdvancedColor + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; sizeZreduction; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible;  measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; closedTop; closedBottom; lineColor; fillColor; lineWidth; drawingLines; drawingFill; resolution; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual
  