Class=org.colos.ejs.library.control.drawing3d.ControlVectorField3D
Icon=data/icons/Elements/VectorField.gif

DisplayOrder=DisplayPosition + DisplayInput + DisplayAspect + DisplayConfiguration + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELPosition>; minimumX; maximumX; minimumY; maximumY; minimumZ; maximumZ; 
  DisplayInput= <SEP>; xcomponent; ycomponent; zcomponent; length; angles; betas;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; style; elementposition; lineWidth; colormode; showLegend; mincolor; maxcolor; depthFactor;
  DisplayConfiguration= <SEP>; <LABELConfiguration>; magnitude; autoscale; minimum; maximum; levels; invisibleLevel;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  