Class=org.colos.ejs.library.control.drawing3d.ControlImageSet3D
Icon=data/icons/Elements/ImageSet.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; elementSelected; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; imageFile; elementposition; rotationAngle; depthFactor;
