Class=org.colos.ejs.library.control.drawing3d.ControlAnalyticVectorField3D
Icon=data/icons/Elements/AnalyticVectorField.gif
Defaults=variable1="x";variable2="y";variable3="z";points1=5;points2=5;points3=5;javaSyntax=false;elementposition=CENTERED

DisplayOrder=DisplayPosition + DisplayInput + DisplayAspect + DisplayConfiguration
  DisplayPosition= <COLUMN>; <LABELPosition>; variable1; points1; minimumX; maximumX; variable2; points2; minimumY; maximumY; variable3; points3; minimumZ; maximumZ;
  DisplayInput= <SEP>; xcomponent; ycomponent; zcomponent; length; angles; betas; javaSyntax; onErrorAction; onSuccessAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; style; elementposition; lineWidth; depthFactor; colormode; showLegend; mincolor; maxcolor;
  DisplayConfiguration= <SEP>; <LABELConfiguration>; magnitude; autoscale; minimum; maximum; levels; invisibleLevel;
  