Class=org.colos.ejs.library.control.drawing3d.ControlPlane3D
Icon=data/icons/Elements/Plane.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAdvancedColor + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELPosition>; firstDirection; firstSize; secondDirection; secondSize; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible;  measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; lineColor; fillColor; lineWidth; drawingLines; drawingFill; resolution; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual
  