Class=org.colos.ejs.library.control.drawing3d.ControlLight3D
Icon=data/icons/Elements/Light3D.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; enabledSize; movesGroup; resizesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; type; on; fillColor; ambientFactor; attenuation; concentration; angle;
  
  