Class=org.colos.ejs.library.control.drawing3d.ControlPoints3D
Icon=data/icons/Elements/Points.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELPosition>; data; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; lineColor; lineWidth; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
