Class=org.colos.ejs.library.control.drawing3d.ControlDisk3D
Icon=data/icons/Elements/Disk3D.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeX; sizeY; size; minimumAngle; maximumAngle; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible;  measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; lineColor; fillColor; lineWidth; drawingLines; drawingFill; resolution; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  