Class=org.colos.ejs.library.control.drawing3d.ControlPlaneSet3D
Icon=data/icons/Elements/PlaneSet.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAdvancedColor + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELPosition>; firstDirection; firstSize; secondDirection; secondSize; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; elementSelected; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; lineColor; fillColor; lineWidth; drawingLines; drawingFill; resolution; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual

