Class=org.colos.ejs.library.control.drawing3d.ControlImageDP2D3D
Icon=data/icons/Elements/DrawingPanel.gif
Defaults=minimumX=-1.0;maximumX=1.0;minimumY=-1.0;maximumY=1.0;autoscaleX=false;autoscaleY=false
  
DisplayOrder=DisplayPosition + DisplayInteraction + DisplayScales +  DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <LABELInteraction>; visible; measured;
  DisplayScales=<COLUMN>; <LABELScales>; autoscaleX; autoscaleY; minimumX; maximumX; minimumY; maximumY; square; xMarginPercentage; yMarginPercentage
  DisplayAspect= <COLUMN>; <LABELConfiguration>; background; aliasing; gutters; <LABELMessages>; TLmessage; TRmessage; BLmessage; BRmessage;
  