Class=org.colos.ejs.library.control.drawing3d.ControlTrailSet3D
Icon=data/icons/Elements/TrailSetNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELElements>; numberOfElements; <LABELInput>; inputX; inputY; inputZ; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; elementSelected; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; maximumPoints; clearAtInput; skippoints; active; norepeat; connected; lineColor; lineWidth; depthFactor; <LABELTableLabels>; xLabel; yLabel; zLabel; 
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 

