Class=org.colos.ejs.library.control.drawing3d.ControlAnalyticCurve3D
Icon=data/icons/Elements/AnalyticCurve.gif
Defaults=javaSyntax=false;variable="t"

DisplayOrder=DisplayInput + DisplayPosition + DisplayInteraction + DisplayAspect + DisplayTexture
  DisplayInput= <COLUMN>; <LABELInput>; points; min; max; variable; functionx; functiony; functionz; javaSyntax; 
  DisplayPosition= <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; visible; enabledPosition; movesGroup; sensitivity; onErrorAction; onSuccessAction; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>; <LABELAspect>; lineColor; lineWidth; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 

