Class=org.colos.ejs.library.control.drawing3d.ControlAnalyticSurface3D
Icon=data/icons/Elements/AnalyticSurface.gif
Defaults=javaSyntax=false;variable1="u";variable2="v"

DisplayOrder=DisplayInput + DisplayPosition + DisplayInteraction + DisplayAdvancedColor + DisplayAspect + DisplayTexture
  DisplayInput= <COLUMN>; <LABELInput>; points1; min1; max1; variable1; points2; min2; max2; variable2; functionx; functiony; functionz; javaSyntax; 
  DisplayPosition= <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayInteraction=<COLUMN>; <LABELInteraction>; visible; measured; enabledPosition; movesGroup; sensitivity; onErrorAction; onSuccessAction; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect= <COLUMN>; <LABELAspect>; lineColor; fillColor; lineWidth; drawingLines; drawingFill; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual



