Class=org.colos.ejs.library.control.drawing3d.ControlVectorField3D
Icon=data/icons/Elements/VectorField_old.gif

DisplayOrder=DisplayConfiguration + DisplayPosition + DisplayAspect + DisplayTexture
  DisplayConfiguration= <LABELConfiguration>; data; autoscale; minimum; maximum; zoom;
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; levels; mincolor; maxcolor; invisibleLevel; depthFactor;
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 

