Class=org.colos.ejs.library.control.drawing3d.ControlPolygon3D
Icon=data/icons/Elements/PoligonNew.gif

DisplayOrder=DisplayPosition + DisplayInteraction + DisplayAspect + DisplayTexture
  DisplayPosition= <COLUMN>; <LABELInput>; data; xData; yData; zData; <LABELPosition>; x; y; z; position; sizeX; sizeY; sizeZ; size; transformation
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabledPosition; movesGroup; sensitivity; pressAction; dragAction; releaseAction; enteredAction; exitedAction
  DisplayAspect=<COLUMN>;<LABELAspect>; closed; lineColor; fillColor; lineWidth; drawingLines; drawingFill; resolution; depthFactor
  DisplayTexture=<LABELTexture>; texture; textureSecond; textureTransparency; textureCombine; 
  
