Elements = Swing Drawables Drawables3D

Swing   = Compound.group Containers.group Buttons.group IO.group
Drawables   = Basic2D.group Sets2D.group Fields2D.group Control2D.group 
Drawables3D = Bodies3D.group Sets3D.group Basic3D.group Other3D.group 

Containers.group = Panel WrappedPanel TabbedPanel EMPTY EMPTY EMPTY EMPTY EMPTY DrawingPanel PlottingPanel Canvas BasicWebCam EMPTY Display3DPanel
Buttons.group  = Label Button TwoStateButton CheckBox RadioButton Audio Separator VideoInterface HtmlArea FileUpload EMPTY EMPTY
IO.group  =  Slider DataTable ComboBox ParsedField TextField PasswordField Function TextArea  ArrayPanel EMPTY

Menu.group     = MenuBar Menu MenuItem CheckBoxMenuItem RadioButtonMenuItem Separator  EMPTY  EMPTY EMPTY
Compound.group  =


Basic2D.group  = Shape2D    Segment2D    Arrow2D    Spring2D    Image2D    Text2D    Polygon2D    Trail2D   Group2D  EMPTY Custom Cursor Video CamImage AnalyticCurve2D Trace 
Sets2D.group   = ShapeSet2D SegmentSet2D ArrowSet2D SpringSet2D ImageSet2D TextSet2D PolygonSet2D TrailSet2D Group2D  EMPTY EMPTY EMPTY EMPTY EMPTY EMPTY TraceSet 
Fields2D.group =  CellLattice ByteRaster Mesh2D Histogram
Control2D.group =  Tank  Pipe Knob2D Ruler SetSquare Meter EMPTY EMPTY EMPTY 

Bodies3D.group = Box3D     Sphere3D    Ellipsoid3D    Cylinder3D    Cone3D    Tetrahedron3D    Plane3D    Surface3D     Group3D      EMPTY       Disk3D      Object3D        EMPTY       EMPTY EMPTY AnalyticSurface3D
Sets3D.group   = BoxSet3D  SphereSet3D EllipsoidSet3D CylinderSet3D ConeSet3D TetrahedronSet3D PlaneSet3D SurfaceSet3D  SegmentSet3D  ArrowSet3D SpringSet3D TextSet3D       ObjectSet3D  
Basic3D.group  = Segment3D Arrow3D     Spring3D       EMPTY         Text3D    EMPTY            Trail3D    EMPTY         Group3D       EMPTY       EMPTY      AnalyticCurve3D EMPTY       EMPTY EMPTY EMPTY  
Other3D.group =  Group3D Rotation3D RotationX3D RotationY3D RotationZ3D 


#Bodies3D.group = Box3D    Sphere3D    Ellipsoid3D    Cylinder3D    Cone3D    Tetrahedron3D     Plane3D Surface3D Group3D EMPTY Disk3D Object3D VRMLObject3D Tile3D Mesh3D AnalyticSurface3D  
#Sets3D.group =   BoxSet3D SphereSet3D EllipsoidSet3D CylinderSet3D ConeSet3D TetrahedronSet3D  SurfaceSet3D   CircleSet3D SegmentSet3D ArrowSet3D SpringSet3D ImageSet3D TextSet3D PolygonSet3D TrailSet3D   
#Basic3D.group = Circle3D     Segment3D   Arrow3D    Spring3D    Image3D    Text3D    Polygon3D    Trail3D     Group3D EMPTY EMPTY  AnalyticCurve3D Points3D SimpleVectorField3D AnalyticVectorField3D ImageDP2D3D  



// ----------------------------------------------------------

Elements.EMPTY          = Dummy

// ----------------------------------------------------------
// Containers

Elements.WrappedPanel   = EJSS_INTERFACE.wrappedPanel
Elements.Panel          = EJSS_INTERFACE.panel
Elements.TabbedPanel    = EJSS_INTERFACE.tabbedPanel
Elements.ResizablePanel = EJSS_INTERFACE.resizablePanel
Elements.DrawingPanel   = EJSS_DRAWING2D.drawingPanel
Elements.PlottingPanel  = EJSS_DRAWING2D.plottingPanel
Elements.Canvas         = EJSS_INTERFACE.canvas
Elements.BasicWebCam    = EJSS_INTERFACE.motionJPEG
Elements.Display3DPanel = EJSS_DRAWING3D.drawingPanel

// ----------------------------------------------------------
// Buttons
Elements.Audio          = EJSS_INTERFACE.audio
Elements.CheckBox       = EJSS_INTERFACE.checkBox
Elements.Label          = EJSS_INTERFACE.imageAndTextButton
Elements.Button         = EJSS_INTERFACE.button
Elements.Menu           = EJSS_INTERFACE.menu
Elements.RadioButton    = EJSS_INTERFACE.radioButton
Elements.Separator      = EJSS_INTERFACE.separator
Elements.TwoStateButton = EJSS_INTERFACE.twoStateButton
Elements.HtmlArea       = EJSS_INTERFACE.html
Elements.MathML         = EJSS_INTERFACE.mathML
Elements.VideoInterface = EJSS_INTERFACE.video
Elements.FileUpload		= EJSS_INTERFACE.fileUpload

// ----------------------------------------------------------
// IO
Elements.ArrayPanel     = EJSS_INTERFACE.arrayPanel
Elements.Bar            = EJSS_INTERFACE.progressBar
Elements.ComboBox       = EJSS_INTERFACE.comboBox
Elements.DataTable      = EJSS_INTERFACE.dataTable
Elements.Function       = EJSS_INTERFACE.functionField
Elements.ParsedField    = EJSS_INTERFACE.numberField
Elements.PasswordField  = EJSS_INTERFACE.passwordField
Elements.Slider         = EJSS_INTERFACE.slider
Elements.TextField      = EJSS_INTERFACE.textField
Elements.TextArea       = EJSS_INTERFACE.textArea
 
// ----------------------------------------------------------
// Basic2D
Elements.Shape2D        = EJSS_DRAWING2D.shape
Elements.Segment2D      = EJSS_DRAWING2D.segment
Elements.Arrow2D        = EJSS_DRAWING2D.arrow
Elements.Spring2D       = EJSS_DRAWING2D.spring
Elements.Image2D        = EJSS_DRAWING2D.image
Elements.Text2D         = EJSS_DRAWING2D.text
Elements.Polygon2D      = EJSS_DRAWING2D.polygon
Elements.Trail2D        = EJSS_DRAWING2D.trail
Elements.Group2D        = EJSS_DRAWING2D.group
Elements.Cursor         = EJSS_DRAWING2D.cursor
Elements.Custom         = EJSS_DRAWING2D.custom
Elements.Video          = EJSS_DRAWING2D.video
Elements.AnalyticCurve2D = EJSS_DRAWING2D.analyticCurve
Elements.Trace          = EJSS_DRAWING2D.trace
Elements.CamImage       = EJSS_DRAWING2D.webCamImage

// Sets 2D
Elements.ShapeSet2D     = EJSS_DRAWING2D.shapeSet
Elements.SegmentSet2D   = EJSS_DRAWING2D.segmentSet
Elements.ArrowSet2D     = EJSS_DRAWING2D.arrowSet
Elements.SpringSet2D    = EJSS_DRAWING2D.springSet
Elements.ImageSet2D     = EJSS_DRAWING2D.imageSet
Elements.TextSet2D      = EJSS_DRAWING2D.textSet
Elements.PolygonSet2D   = EJSS_DRAWING2D.polygonSet
Elements.TrailSet2D     = EJSS_DRAWING2D.trailSet
Elements.TraceSet       = EJSS_DRAWING2D.traceSet

// Fields
Elements.CellLattice    = EJSS_DRAWING2D.cellLattice
Elements.ByteRaster     = EJSS_DRAWING2D.byteRaster
Elements.Histogram      = EJSS_DRAWING2D.histogram
Elements.Mesh2D         = EJSS_DRAWING2D.mesh

// Control
Elements.Knob2D         = EJSS_DRAWING2D.knob
Elements.Meter          = EJSS_DRAWING2D.meter
Elements.Pipe           = EJSS_DRAWING2D.pipe
Elements.Tank           = EJSS_DRAWING2D.tank
Elements.Ruler          = EJSS_DRAWING2D.ruler
Elements.SetSquare      = EJSS_DRAWING2D.setSquare

// ----------------------------------------------------------
// 3D
Elements.AnalyticCurve3D = EJSS_DRAWING3D.analyticCurve
Elements.AnalyticSurface3D = EJSS_DRAWING3D.analyticSurface
Elements.Arrow3D         = EJSS_DRAWING3D.arrow
Elements.ArrowSet3D      = EJSS_DRAWING3D.arrowSet
Elements.Object3D       = EJSS_DRAWING3D.basic
Elements.ObjectSet3D    = EJSS_DRAWING3D.basicSet
Elements.Box3D          = EJSS_DRAWING3D.box
Elements.BoxSet3D       = EJSS_DRAWING3D.boxSet
Elements.Cone3D         = EJSS_DRAWING3D.cone
Elements.ConeSet3D      = EJSS_DRAWING3D.coneSet
Elements.Cylinder3D     = EJSS_DRAWING3D.cylinder
Elements.CylinderSet3D  = EJSS_DRAWING3D.cylinderSet
Elements.Disk3D         = EJSS_DRAWING3D.disk
Elements.Ellipsoid3D    = EJSS_DRAWING3D.ellipsoid
Elements.EllipsoidSet3D = EJSS_DRAWING3D.ellipsoidSet
Elements.Group3D        = EJSS_DRAWING3D.group
Elements.Plane3D        = EJSS_DRAWING3D.plane
Elements.PlaneSet3D     = EJSS_DRAWING3D.planeSet
Elements.Segment3D       = EJSS_DRAWING3D.segment
Elements.SegmentSet3D    = EJSS_DRAWING3D.segmentSet
Elements.Sphere3D       = EJSS_DRAWING3D.sphere
Elements.SphereSet3D    = EJSS_DRAWING3D.sphereSet
Elements.Spring3D        = EJSS_DRAWING3D.spring
Elements.SpringSet3D     = EJSS_DRAWING3D.springSet
Elements.Surface3D      = EJSS_DRAWING3D.surface
Elements.SurfaceSet3D   = EJSS_DRAWING3D.surfaceSet
Elements.Tetrahedron3D  = EJSS_DRAWING3D.tetrahedron
Elements.TetrahedronSet3D  = EJSS_DRAWING3D.tetrahedronSet
Elements.Text3D          = EJSS_DRAWING3D.text
Elements.TextSet3D       = EJSS_DRAWING3D.textSet
Elements.Trail3D         = EJSS_DRAWING3D.trail
Elements.TrailSet3D      = EJSS_DRAWING3D.trailSet

Elements.Rotation3D      = EJSS_DRAWING3D.transformation
Elements.RotationX3D      = EJSS_DRAWING3D.rotationX
Elements.RotationY3D      = EJSS_DRAWING3D.rotationY
Elements.RotationZ3D      = EJSS_DRAWING3D.rotationZ

// ----------------------------------------------------------
// Editors for properties
// ----------------------------------------------------------

Editors.ArrowMark   = org.colos.ejss.editors.EditorForArrowMark
Editors.boolean     = org.colos.ejs.control.editors.EditorForBoolean
Editors.Color       = org.colos.ejss.editors.EditorForColor
Editors.Color3D     = org.colos.ejss.editors.EditorForColor3D
Editors.CursorShape  = org.colos.ejs.control.editors.EditorForCursorShape
Editors.File        = org.colos.ejs.control.editors.EditorForFile
Editors.Font        = org.colos.ejss.editors.EditorForFont
Editors.GraphicsMode  = org.colos.ejss.editors.EditorForGraphicsMode
Editors.Interaction2D = org.colos.ejs.control.editors.EditorForInteraction2D
Editors.MarkType    = org.colos.ejss.editors.EditorForMarkType
Editors.MeshDataType = org.colos.ejs.control.editors.EditorForMeshDataType
Editors.Offset       = org.colos.ejs.control.editors.EditorForArrowPosition
Editors.Orientation = org.colos.ejs.control.editors.EditorForOrientation
Editors.Position    = org.colos.ejs.control.editors.EditorForElementPosition
Editors.ScaleType    = org.colos.ejss.editors.EditorForScaleType
Editors.ShapeType   = org.colos.ejs.control.editors.EditorForMarkerShape
Editors.TextAlign   = org.colos.ejss.editors.EditorForTextAlign

Editors.3DProjectionType  = org.colos.ejs.control.editors.EditorForDisplayMode
Editors.3DDecorationType  = org.colos.ejs.control.editors.EditorForDecoration
Editors.3DDraggable       = org.colos.ejs.control.editors.EditorFor3DDraggable

