\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter~{4.\kern .5em }Converting from Java to Javascript}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:JavatoJS}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hspace  *{-1em}Porting a simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  59}}
\newlabel{section:04Loading}{{4.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hspace  *{-1em}Creating the new file from the old one}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  60}}
\newlabel{section:04Creating}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dialog caused by a possible programming language conflict.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  60}}
\newlabel{fig:04JavatoJS/FlavorDetection}{{4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog concerned about the existing Java view.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  61}}
\newlabel{fig:04JavatoJS/ForgetJavaView}{{4.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hspace  *{-1em}Changes to the Description}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  61}}
\newlabel{section:04Description}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hspace  *{-1em}Changes to the Model}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  61}}
\newlabel{section:04Model}{{4.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Icon to link a description page to an external HTML or XHTML file.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  62}}
\newlabel{fig:04JavatoJS/LinkHTMLPage}{{4.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\hspace  *{-1em}Variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\hspace  *{-1em}Pages of code}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\hspace  *{-1em}Model elements}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hspace  *{-1em}Implementing an HTML View}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  65}}
\newlabel{section:04View}{{4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Java tree of elements (left) and empty HTML5 tree of elements.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  66}}
\newlabel{fig:04JavatoJS/ViewsSideBySide}{{4.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\hspace  *{-1em}Page Layout with CSS}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  67}}
\newlabel{section:04PageLayout}{{4.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The inline-block display value places panels side-by-side and wraps at the edge of the view.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  68}}
\newlabel{fig:04JavatoJS/Flow}{{4.5}{68}}
\newlabel{ex:04JavatoJS/css}{{4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two plots are displayed inline with different width properties.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  69}}
\newlabel{fig:04JavatoJS/InlinePlots}{{4.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A plotting panel with a centered drawing panel that can be hidden.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  71}}
\newlabel{fig:04JavatoJS/RelativePosition}{{4.7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\hspace  *{-1em}Conclusion}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  71}}
\newlabel{section:04Conclusion}{{4.7}{71}}
\@setckpt{04JavatoJS/mainJavaToJS}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NumList}{4}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{1}
\setcounter{problem}{0}
\setcounter{project}{0}
\setcounter{lstlisting}{0}
}
