Class=org.colos.ejs.library.control.swing.ControlDrawingPanel
Icon=data/icons/Elements/DrawingPanel.gif
Defaults=minimumX=-1.0;maximumX=1.0;minimumY=-1.0;maximumY=1.0;autoscaleX=false;autoscaleY=false

DisplayOrder=  DisplayScales + DisplayInteraction + DisplayAspect
  DisplayScales=<COLUMN>; <LABELScales>; autoscaleX; autoscaleY; minimumX; maximumX; minimumY; maximumY; square; xMarginPercentage; yMarginPercentage
  DisplayInteraction=<LABELJustInteraction>; menu; menuName; x; y; pressaction; dragaction; action; enteredAction; exitedAction; keyAction; keyPressed; printTarget
  DisplayAspect= <COLUMN>; <LABELConfiguration>; aliasing; gutters; showCoordinates; xFormat; yFormat; <LABELMessages>;  xyExpression; xyFormat; TLmessage; TRmessage; BLmessage; BRmessage; <LABELAspect>; visible; size; background; foreground; font; fontFactor; tooltip

