Class=org.colos.ejs.library.control.swing.ControlRadioButtonMenuItem
Icon=data/icons/Elements/RadioButtonMenuItem.gif
Defaults=value=true

DisplayOrder=  DisplayMain + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; selected; text; image; selectedimage; accelerator; mnemonic; alignment;
  DisplayInteraction= <COLUMN>; <LABELJustInteraction>;enabled; noUnselect; action; actionon; actionoff
  DisplayAspect=<LABELAspect>; visible; size; background; foreground; font; tooltip

