Class=org.colos.ejs.library.control.swing.ControlSplitPanel
Icon=data/icons/Elements/SplitPanel.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; orientation; expandable; visible; size
  DisplayAspect= <COLUMN>;<LABELAspect>; background; foreground; font; tooltip
