Class=org.colos.ejs.library.control.swing.ControlFrame
Icon=data/icons/Elements/Frame.gif
Defaults=layout=border;size=300,300

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; title; image; layout; visible; onDisplay; resizeAction; onClosing; <LABELPosition>; location; size; resizable
  DisplayAspect= <COLUMN>;<LABELAspect>; menu; printTarget; background; foreground; font; tooltip

