Class=org.colos.ejs.library.control.swing.ControlDialog
Icon=data/icons/Elements/Dialog.gif
Defaults=layout=border;size=300,300

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; title; layout; visible; closable; modal; onDisplay; resizeAction; onClosing; <LABELPosition>; location; size; resizable
  DisplayAspect= <COLUMN>;<LABELAspect>; menu; printTarget; background; foreground; font; tooltip

