Class=org.colos.ejs.library.control.swing.ControlCheckBox
Icon=data/icons/Elements/CheckBox.gif

DisplayOrder=  DisplayMain + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; selected; text; image; selectedimage; mnemonic; alignment;
  DisplayInteraction= <COLUMN>; <LABELJustInteraction>;enabled; action; actionon; actionoff
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; font; tooltip
