Class=org.colos.ejs.library.control.swing.ControlSeparator
Icon=data/icons/Elements/Separator.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; orientation
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; tooltip

