Class=org.colos.ejs.library.control.swing.ControlMenuItem
Icon=data/icons/Elements/Menu.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; text; image; mnemonic; alignment; enabled
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; font; tooltip
