Class=org.colos.ejs.library.control.swing.ControlTabbedPanel
Icon=data/icons/Elements/TabbedPanel.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; placement; tabTitles; selected; visible; size
  DisplayAspect= <COLUMN>;<LABELAspect>; background; foreground; font; tooltip
