Class=org.colos.ejs.library.control.swing.ControlWebCam
Icon=data/icons/Elements/WebCam.gif
JarFile=ejsWebCam.jar
Resources=com/charliemouse/++.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; url; mjpeg; delay
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; tooltip
