Class=org.colos.ejs.library.control.swing.ControlButton
Icon=data/icons/Elements/Button.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; text; image; mnemonic; alignment; enabled; action; immediateAction
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; font; tooltip
