Class=org.colos.ejs.library.control.swing.ControlKnob
Icon=data/icons/Elements/Knob.gif

DisplayOrder=  DisplayMain + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; minimum; maximum; minimumAngle; maximumAngle
  DisplayInteraction= <LABELJustInteraction>;enabled; pressAction; dragAction; releaseAction
  DisplayAspect=<COLUMN>;<LABELAspect>; visible; size; background; foreground; font; tooltip

