Class=org.colos.ejs.library.control.swing.ControlBar
Icon=data/icons/Elements/Bar.gif
Defaults=minimum=0.0;maximum=1.0

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; minimum; maximum; format; orientation
  DisplayAspect=<COLUMN>; <LABELAspect>;  visible; size; background; foreground; font; tooltip

