Class=org.colos.ejs.library.control.swing.ControlDataTable
Icon=data/icons/Elements/DataTable.gif
Defaults=norepeat=true;showRowNumber=false

DisplayOrder=  DisplayInput + DisplayAspect
  DisplayInput=<COLUMN>; <LABELMain>; input; maxPoints; active; norepeat; stride; showRowNumber; columnNames; columnFormat;
  DisplayAspect=<COLUMN>; <LABELAspect>; autoResizeMode; menu; visible; size; background; foreground; font; tooltip
