Class=org.colos.ejs.library.control.swing.ControlFunction
Icon=data/icons/Elements/Function.gif
Defaults=javaSyntax=true; independent="t"

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; value; independent; editable; javaSyntax; action;
  DisplayAspect=<COLUMN>; <LABELAspect>; columns; visible; size; background; foreground; font; tooltip
