Class=org.colos.ejs.library.control.swing.ControlButton
Icon=data/icons/Elements/TwoStateButton.gif
Defaults=textOn="Play";textOff="Pause";actionOn=_play();actionOff=_pause();variable=_isPaused

DisplayOrder=  DisplayAspect + DisplayOn + DisplayOff
  DisplayAspect=<COLUMN>; <LABELMain>; variable; selected; immediateAction; enabled; alignment; <LABELAspect>; visible; size; font; tooltip
  DisplayOn=<COLUMN>; <LABELOn>;  textOn;  imageOn;  mnemonicOn;  actionOn;  foreground;    background;
  DisplayOff=<COLUMN>; <LABELOff>; textOff; imageOff; mnemonicOff; actionOff; foregroundOff; backgroundOff;
