Class=org.colos.ejs.library.control.swing.ControlPasswordField
Icon=data/icons/Elements/PasswordField.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; echoCharacter; editable; action
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; font; tooltip

