Class=org.colos.ejs.library.control.swing.ControlSlider
Icon=data/icons/Elements/Slider.gif
Defaults=minimum=0.0;maximum=1.0

DisplayOrder=  DisplayMain + DisplayTicks + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; value; minimum; maximum; format; orientation
  DisplayTicks=  <COLUMN>; <LABELTicks>; ticks; ticksFormat; closest
  DisplayInteraction= <LABELJustInteraction>;enabled; pressaction; dragaction; action
  DisplayAspect=<COLUMN>;<LABELAspect>;  visible; size; background; foreground; font; tooltip

