Class=org.colos.ejs.library.control.swing.ControlPanel
Icon=data/icons/Elements/Panel.gif
Defaults=layout=border

DisplayOrder=  DisplayMain + DisplayBorder  + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; layout; visible; size;
  DisplayBorder= <LABELBorder>; border; borderType; borderColor; borderTitle; borderPosition; borderJustification;
  DisplayAspect= <COLUMN>; <LABELAspect>; menu; printTarget; background; foreground; font; tooltip;
