Class=org.colos.ejs.library.control.ControlEquation
Icon=data/icons/Elements/Equation.gif

JarFile=HotEqn.jar;

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; value; editable;
  DisplayAspect=<COLUMN>; <LABELAspect>;  visible; size; background; foreground; font; tooltip
