Class=org.colos.ejs.library.control.swing.ControlParsedNumberField
Icon=data/icons/Elements/ParsedField.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; value; format; editable; action
  DisplayAspect=<COLUMN>; <LABELAspect>; columns; visible; size; background; foreground; font; tooltip

