Class=org.colos.ejs.library.control.swing.ControlArrayPanel
Icon=data/icons/Elements/ArrayPanel.gif

DisplayOrder=  DisplayMain + DisplayInput + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; data; static; transposed; format; editable; columnsLocked; action;
  DisplayInput=<COLUMN>; <LABELAspect>; columnNames; showRowNumber; firstRowIndex; firstColIndex; alignment; columnWidth;
  DisplayAspect=<COLUMN>; <LABELAspect>; autoResizeMode; visible; size; dataBackground; dataForeground; background; foreground; font; tooltip

  