Class=org.colos.ejs.library.control.swing.ControlToolBar
Icon=data/icons/Elements/ToolBar.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; floatable; layout; orientation; visible; size;
  DisplayAspect= <COLUMN>;<LABELAspect>; border; borderPainted; rollOver; background; foreground; font; tooltip

