Class=org.colos.ejs.library.control.swing.ControlPlottingPanel
Icon=data/icons/Elements/PlottingPanel.gif
Defaults=autoscaleX=true;autoscaleY=true

DisplayOrder=  DisplayScales + DisplayInteraction + DisplayDecoration + DisplayAspect
  DisplayScales=<COLUMN>; <LABELScales>; autoscaleX; autoscaleY; minimumX; maximumX; minimumY; maximumY; square; xMarginPercentage; yMarginPercentage
  DisplayInteraction=<LABELInteraction>; menu; menuName; x; y; pressaction; dragaction; action; enteredAction; exitedAction; keyAction; keyPressed; printTarget
  DisplayDecoration=<COLUMN>; <LABELDecoration>; title; titleFont; showAxes; axesType; axesEnabled; axisDragAction; titleX; xaxisPos; xaxisType; majorTicksX; titleY; yaxisPos; yaxisType; majorTicksY; deltaR; deltaTheta
  DisplayAspect= <COLUMN>; <LABELConfiguration>; aliasing; fixedGutters; gutters; showCoordinates; xFormat; yFormat; <LABELMessages>;  xyExpression; xyFormat; TLmessage; TRmessage; BLmessage; BRmessage; <LABELAspect>; visible; size; interiorBackground; background; foreground; font; fontFactor; tooltip

