Class=org.colos.ejs.library.control.swing.ControlMenuItem
Icon=data/icons/Elements/MenuItem.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; text; image; accelerator; mnemonic; alignment; enabled; action
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; font; tooltip
