Class=org.colos.ejs.library.control.swing.ControlMenuBar
Icon=data/icons/Elements/MenuBar.gif
Defaults=

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; border; borderPainted
  DisplayAspect= <COLUMN>;<LABELAspect>; visible; size; background; foreground; font; tooltip
