Class=org.colos.ejs.library.control.swing.ControlComboBox
Icon=data/icons/Elements/ComboBox.gif

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; options; variable; value; editable; action
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; editBackground; background; foreground; font; tooltip
