Class=org.colos.ejs.library.control.swing.ControlSound
Icon=data/icons/Elements/SoundOn.gif
Defaults=loop=true

DisplayOrder=  DisplayMain + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; selected; audiofile; loop; text; image; selectedimage; alignment;
  DisplayInteraction= <COLUMN>; <LABELJustInteraction>;enabled; action; actionon; actionoff
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; font; tooltip

