Class=org.colos.ejs.library.control.swing.ControlRadioButton
Icon=data/icons/Elements/RadioButton.gif
Defaults=value=true

DisplayOrder=  DisplayMain + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; selected; text; image; selectedimage; mnemonic; alignment;
  DisplayInteraction= <COLUMN>; <LABELJustInteraction>;enabled; noUnselect; action; actionon; actionoff
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; size; background; foreground; font; tooltip
