Class=org.colos.ejs.library.control.swing.ControlCheckBoxMenuItem
Icon=data/icons/Elements/CheckBoxMenuItem.gif

DisplayOrder=  DisplayMain + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; selected; text; image; selectedimage; accelerator; mnemonic; alignment;
  DisplayInteraction= <COLUMN>; <LABELJustInteraction>;enabled; action; actionon; actionoff
  DisplayAspect=<LABELAspect>; visible; size; background; foreground; font; tooltip

