\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}{3.\kern .5em }Exploring the Javascript flavor of \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:JavascriptEJS}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  *{-1em}Inspecting the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  33}}
\newlabel{section:03ExplorationJavascriptInspecting}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The open file dialog lets you browse your hard disk and load an existing simulation. The appearance of the dialog (shown here using two different look and feels) may vary, depending on your operating system and the selected {\sl  look and feel}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  34}}
\newlabel{fig:03ExplorationJavascript/OpenDialog}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {EjsS}\ mock-up windows of the \textbf  {MassAndSpring} simulation. The title bar and the red border show that this a preview HTML page and that the program is not running.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  34}}
\newlabel{fig:03ExplorationJavascript/SpringInterface}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\hspace  *{-1em}The {\sl  Description} workpanel}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The description pages for the mass and spring simulation. Click on a tab to display the page. Right-click on a tab to edit the page.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  35}}
\newlabel{fig:03ExplorationJavascript/SpringDesc}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\hspace  *{-1em}The {\sl  Model} workpanel}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  35}}
\newlabel{section:03ExplorationJavascriptModel}{{3.1.2}{35}}
\newlabel{eq:03ExplorationJavascript/SpringBasic}{{3.1.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\hspace  *{-1em}Declaration of variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The {\sl  Model} workpanel contains six subpanels. The subpanel for the definition of mass and spring dynamical variables is displayed. Other tabs in this subpanel define additional variables, such as the natural length of the spring $L$ and the energy $E$.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  36}}
\newlabel{fig:03ExplorationJavascript/ModelVariables}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\hspace  *{-1em}Initialization of the model}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\hspace  *{-1em}The evolution of the model}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  38}}
\newlabel{eq:03ExplorationJavascript/SpringBasicODE1}{{3.1.2}{38}}
\newlabel{eq:03ExplorationJavascript/SpringBasicODE2}{{3.1.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The ODE evolution panel showing the mass and spring differential equation and the numerical algorithm.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  39}}
\newlabel{fig:03ExplorationJavascript/ModelEvolution}{{3.5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}\hspace  *{-1em}Relations among variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  40}}
\newlabel{section:03ExplorationJavascriptInspectingRelations}{{3.1.2.4}{40}}
\newlabel{eq:03ExplorationJavascript/SpringEnergy1}{{3.1.4}{40}}
\newlabel{eq:03ExplorationJavascript/SpringEnergy2}{{3.1.5}{40}}
\newlabel{eq:03ExplorationJavascript/SpringEnergy3}{{3.1.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fixed relations for the mass and spring model.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  41}}
\newlabel{fig:03ExplorationJavascript/ModelRelations}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}\hspace  *{-1em}Custom pages}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}\hspace  *{-1em}Model elements}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\hspace  *{-1em}The {\sl  HtmlView} workpanel}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The {\sl  HtmlView} workpanel showing the \emph  {Tree of elements} for the mass and spring user interface.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  42}}
\newlabel{fig:03ExplorationJavascript/View}{{3.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The table of properties of the {\ttfamily  massShape} element.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  43}}
\newlabel{fig:03ExplorationJavascript/SpringBallProperties}{{3.8}{43}}
\newlabel{ex:03ExplorationJavascript/properties}{{3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\hspace  *{-1em}The completed simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  *{-1em}Running the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  45}}
\newlabel{section:03ExplorationJavascriptRunning}{{3.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hspace  *{-1em}Distributing the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  45}}
\newlabel{section:03ExplorationJavascriptDistributing}{{3.3}{45}}
\newlabel{ex:03ExplorationJavascript/distribution}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The mass and spring simulation displays an interactive drawing of the model and a graph with displacement and velocity data.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  46}}
\newlabel{fig:03ExplorationJavascript/SpringRunning}{{3.9}{46}}
\newlabel{ex:03ExplorationJavascript/redistribution}{{3.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hspace  *{-1em}Modifying the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  47}}
\newlabel{section:03ExplorationJavascriptModifying}{{3.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\hspace  *{-1em}Extending the model}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  47}}
\newlabel{section:03ExplorationJavascriptModifyingModel}{{3.4.1}{47}}
\newlabel{eq:03ExplorationJavascript/SpringComplete}{{3.4.1}{47}}
\newlabel{eq:03ExplorationJavascript/SpringCompleteODE1}{{3.4.2}{47}}
\newlabel{eq:03ExplorationJavascript/SpringCompleteODE2}{{3.4.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\hspace  *{-1em}Adding variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The popup menu for a page of variables.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  48}}
\newlabel{fig:03ExplorationJavascript/ModifyVariables1}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The new table of variables for the damping and forcing terms.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  48}}
\newlabel{fig:03ExplorationJavascript/ModifyVariables2}{{3.11}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\hspace  *{-1em}Modifying the evolution}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}\hspace  *{-1em}Adding custom code}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\hspace  *{-1em}Improving the view}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  50}}
\newlabel{section:03ExplorationJavascriptModifyingView}{{3.4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Creation of a plotting panel as a new (and last) child of the center panel.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  50}}
\newlabel{fig:03ExplorationJavascript/ModifyViewAddPlottingPanel}{{3.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The new phase-space plot added to the simulation view.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  51}}
\newlabel{fig:03ExplorationJavascript/ModifyRunning}{{3.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The table of properties of the {\ttfamily  freqField} element.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  52}}
\newlabel{fig:03ExplorationJavascript/ModifyField}{{3.14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\hspace  *{-1em}Changing the description}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  52}}
\newlabel{section:03ExplorationJavascriptModifyingDescription}{{3.4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The HTML editor of \emph  {EjsS}. The added red arrows point to the edit and source code edition mode icons.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  53}}
\newlabel{fig:03ExplorationJavascript/ModifyHTML}{{3.15}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hspace  *{-1em}Problems and Projects}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  53}}
\newlabel{section:03ExplorationJavascriptProjects}{{3.5}{53}}
\@setckpt{03ExplorationJavascript/mainJS}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NumList}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{3}
\setcounter{problem}{2}
\setcounter{project}{2}
\setcounter{lstlisting}{0}
}
