Class=org.colos.ejs.library.control.automaticcontrol.ControlPipe
Icon=data/icons/Elements/Pipe.gif
Defaults=enabledSecondary=true;enabled=true

DisplayOrder=DisplayInput + DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayInput= <COLUMN>; <LABELInput>; maxpoints; x; y
  DisplayPosition= <LABELPosition>; positionx; positiony; sizex; sizey; 
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; enabled; enabledSecondary; indexSelected; fixed; pressaction; dragaction; action; enteredAction; exitedAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; secondaryColor; color; emptyColor; stroke; width; filled; endClosed;
