Class=org.colos.ejs.library.control.displayejs.ControlLine
Icon=data/icons/Elements/Line.gif
Defaults=enabledSecondary=true;color=null;arrowHead=true;

DisplayOrder=DisplayInput + DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayInput= <COLUMN>; <LABELInput>; maxpoints; x; y; 
  DisplayPosition= <LABELPosition>; positionx; positiony; sizex; sizey; 
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; enabled; enabledSecondary; indexSelected; pressaction; dragaction; action; enteredAction; exitedAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; secondaryColor; color; stroke; <LABELConfiguration>; neumatic; startType; endType; startSize; endSize; connected;
