Class=org.colos.ejs.library.control.automaticcontrol.ControlTank
Icon=data/icons/Elements/Tank.gif
Defaults=movable=true;resizable=true;

DisplayOrder=DisplayPosition + DisplayInput + DisplayAspect
  DisplayPosition= <LABELPosition>; level; x; y; height; width; showProfiles; profile
  DisplayInput= <COLUMN>; <LABELInteraction>;  visible; enabled; movable; resizable; profilable; pressaction; dragaction; action;  enteredAction; exitedAction
  DisplayAspect=<COLUMN>; <LABELAspect>;closedOnTop; lineColor; fillColor; profileColor; stroke;
