Class=org.colos.ejs.library.control.automaticcontrol.ControlSymbol
Icon=data/icons/Elements/Symbol.gif
Defaults=movable=true

DisplayOrder=DisplayValue + DisplayPosition + DisplayInput + DisplayAspect
  DisplayValue= <COLUMN>; <LABELInput>; value; valueIncrement;
  DisplayPosition= <LABELPosition>; x; y; sizex; sizey; angle;
  DisplayInput= <COLUMN>; <LABELInteraction>; visible; enabled; movable; pressaction; dragaction; action;  enteredAction; exitedAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; type; text2; showText; valueFormat; textColor; textFont; lineColor; fillColor; fillColor2; lineStroke; filled;
