Class=org.colos.ejs.library.control.automaticcontrol.ControlPumpValve
Icon=data/icons/Elements/Pump.gif
Defaults=movable=true

DisplayOrder=DisplayValue + DisplayPosition + DisplayInput + DisplayAspect
  DisplayValue= <COLUMN>; <LABELInput>; value; valueIncrement;
  DisplayPosition= <LABELPosition>; x; y; sizex; sizey; angle; rotorAngle;
  DisplayInput= <COLUMN>; <LABELInteraction>; visible; enabled; movable; pressaction; dragaction; action; enteredAction; exitedAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; type; showText; valueFormat; textColor; textFont; lineColor; fillColor; fillColor2; lineStroke; filled;

