\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}{2.\kern .5em }Exploring the Java flavor of \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:JavaEJS}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  *{-1em}Inspecting the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  11}}
\newlabel{section:02ExplorationJavaInspecting}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The open file dialog lets you browse your hard disk and load an existing simulation. The appearance of the dialog (shown here using two different look and feels) may vary, depending on your operating system and the selected {\sl  look and feel}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  12}}
\newlabel{fig:02ExplorationJava/OpenDialog}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {EjsS}\ mock-up windows of the \textbf  {MassAndSpring} simulation. The title bar and the red border show that they are \emph  {EjsS}' windows and that the program is not running.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  12}}
\newlabel{fig:02ExplorationJava/SpringInterface}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\hspace  *{-1em}The {\sl  Description} workpanel}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The description pages for the mass and spring simulation. Click on a tab to display the page. Right-click on a tab to edit the page.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  13}}
\newlabel{fig:02ExplorationJava/SpringDesc}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\hspace  *{-1em}The {\sl  Model} workpanel}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  13}}
\newlabel{section:02ExplorationJavaModel}{{2.1.2}{13}}
\newlabel{eq:02ExplorationJava/SpringBasic}{{2.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\hspace  *{-1em}Declaration of variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The {\sl  Model} workpanel contains six subpanels. The subpanel for the definition of mass and spring dynamical variables is displayed. Other tabs in this subpanel define additional variables, such as the natural length of the spring $L$ and the energy $E$.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  14}}
\newlabel{fig:02ExplorationJava/ModelVariables}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}\hspace  *{-1em}Initialization of the model}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}\hspace  *{-1em}The evolution of the model}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  15}}
\newlabel{eq:02ExplorationJava/SpringBasicODE1}{{2.1.2}{16}}
\newlabel{eq:02ExplorationJava/SpringBasicODE2}{{2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ODE evolution panel showing the mass and spring differential equation and the numerical algorithm.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  16}}
\newlabel{fig:02ExplorationJava/ModelEvolution}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}\hspace  *{-1em}Relations among variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  18}}
\newlabel{section:02ExplorationJavaInspectingRelations}{{2.1.2.4}{18}}
\newlabel{eq:02ExplorationJava/SpringEnergy1}{{2.1.4}{18}}
\newlabel{eq:02ExplorationJava/SpringEnergy2}{{2.1.5}{18}}
\newlabel{eq:02ExplorationJava/SpringEnergy3}{{2.1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fixed relations for the mass and spring model.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  18}}
\newlabel{fig:02ExplorationJava/ModelRelations}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}\hspace  *{-1em}Custom pages}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}\hspace  *{-1em}Model elements}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\hspace  *{-1em}The {\sl  View} workpanel}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The {\sl  View} workpanel showing the \emph  {Tree of elements} for the mass and spring user interface.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  20}}
\newlabel{fig:02ExplorationJava/View}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The table of properties of the {\ttfamily  massShape2D} element.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  21}}
\newlabel{fig:02ExplorationJava/SpringBallProperties}{{2.8}{21}}
\newlabel{ex:02ExplorationJava/properties}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\hspace  *{-1em}The completed simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hspace  *{-1em}Running the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  22}}
\newlabel{section:02ExplorationJavaRunning}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The mass and spring simulation displays an interactive drawing of the model and a graph with displacement and velocity data.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  23}}
\newlabel{fig:02ExplorationJava/SpringRunning}{{2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hspace  *{-1em}Distributing the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  23}}
\newlabel{section:02ExplorationJavaDistributing}{{2.3}{23}}
\newlabel{ex:02ExplorationJava/distribution}{{2.2}{23}}
\newlabel{ex:02ExplorationJava/redistribution}{{2.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\hspace  *{-1em}Modifying the Simulation}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  24}}
\newlabel{section:02ExplorationJavaModifying}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\hspace  *{-1em}Extending the model}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  25}}
\newlabel{section:02ExplorationJavaModifyingModel}{{2.4.1}{25}}
\newlabel{eq:02ExplorationJava/SpringComplete}{{2.4.1}{25}}
\newlabel{eq:02ExplorationJava/SpringCompleteODE1}{{2.4.2}{25}}
\newlabel{eq:02ExplorationJava/SpringCompleteODE2}{{2.4.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}\hspace  *{-1em}Adding variables}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The popup menu for a page of variables.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  25}}
\newlabel{fig:02ExplorationJava/ModifyVariables1}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The new table of variables for the damping and forcing terms.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  26}}
\newlabel{fig:02ExplorationJava/ModifyVariables2}{{2.11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}\hspace  *{-1em}Modifying the evolution}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}\hspace  *{-1em}Adding custom code}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\hspace  *{-1em}Improving the view}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  27}}
\newlabel{section:02ExplorationJavaModifyingView}{{2.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Creation of a plotting panel as a child of the {\ttfamily  dialog} element of the view.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  28}}
\newlabel{fig:02ExplorationJava/ModifyViewAddPlottingPanel}{{2.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The modified simulation. The dialog includes now both a time and a phase-space plot.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  29}}
\newlabel{fig:02ExplorationJava/ModifyRunning}{{2.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The table of properties of the {\ttfamily  freqField} element.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  30}}
\newlabel{fig:02ExplorationJava/ModifyField}{{2.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\hspace  *{-1em}Changing the description}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  30}}
\newlabel{section:02ExplorationJavaModifyingDescription}{{2.4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The HTML editor of \emph  {EjsS}. The added red arrows point to the edit and source code edition mode icons.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  30}}
\newlabel{fig:02ExplorationJava/ModifyHTML}{{2.15}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\hspace  *{-1em}Problems and Projects}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  31}}
\newlabel{section:02ExplorationJavaProjects}{{2.5}{31}}
\@setckpt{02ExplorationJava/mainJava}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NumList}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{3}
\setcounter{problem}{2}
\setcounter{project}{2}
\setcounter{lstlisting}{0}
}
