<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="sys" name="BackupPath" value="codeBak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="Description" value="The osejs (Open Source Easy Java Simulations) project is the evolution of\nEasy Java Simulations to become open source" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="HotEqn;SunJars" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="Open Source Easy Java Simulations" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Folder" name="unpackaged">
    <file path="src/org/colos/ejs/unpackaged/EjscHotEqn.java" />
    <file path="src/org/colos/ejs/unpackaged/EjsJMatLink.java" />
  </node>
  <file path="src/JMatLink.java" />
</project>

