Class=org.colos.ejs.library.control.displayejs.ControlCursor
Icon=data/icons/Elements/Cursor.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; <SEP>; <LABELAspect>; style; secondaryColor; stroke;
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; enabled; sensitivity; pressaction; dragaction; action; enteredAction; exitedAction


