Class=org.colos.ejs.library.control.displayejs.ControlAnalyticSurface
Icon=data/icons/Elements/AnalyticSurface.gif
Defaults=enabled=false;javaSyntax=false;variable1="u";variable2="v"

DisplayOrder=DisplayInput + DisplayPosition + DisplayAspect + DisplayCapabilities + DisplayAdvancedColor
  DisplayInput= <COLUMN>; <LABELInput>; points1; min1; max1; variable1; points2; min2; max2; variable2; functionx; functiony; functionz; javaSyntax;
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size;
  DisplayAspect=<LABELAspect>; secondaryColor; color; stroke; displacementFactor; interiorTransparency;
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; onErrorAction; onSuccessAction; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual
