Class=org.colos.ejs.library.control.displayejs.ControlPlane
Icon=data/icons/Elements/Plane.gif
Defaults=enabled=false;enabledSecondary=false;

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayConfiguration + DisplayAspect + DisplayAdvancedColor
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; size;
  DisplayCapabilities= <LABELInteraction>; visible; measured; enabled; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; direction1; direction2
  DisplayAspect=<COLUMN>; <LABELAspect>; color; secondaryColor; stroke; resolution; displacementFactor; interiorTransparency
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual
