Class=org.colos.ejs.library.control.displayejs.ControlCamImage
Icon=data/icons/Elements/CamImage.gif
Defaults=enabled=true
JarFile=ejsWebCam.jar
Resources=com/charliemouse/++.gif

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayAspect=<COLUMN>; <LABELAspect>; url; mjpeg; delay; elementposition; angle;

