Class=org.colos.ejs.library.control.displayejs.ControlVectorField
Icon=data/icons/Elements/VectorField_old.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; data; autoscale;  minimum; maximum; zoom;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; levels; mincolor; maxcolor; invisibleLevel; style; stroke
