Class=org.colos.ejs.library.control.displayejs.ControlArrowSet
Icon=data/icons/Elements/ArrowSet.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; elementnumber; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabledSecondary; enabled; elementSelected; pressaction; dragaction; action; enteredAction; exitedAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; style; color; secondaryColor; stroke; resolution;
