Class=org.colos.ejs.library.control.displayejs.ControlArrow
Icon=data/icons/Elements/Arrow.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabledSecondary; enabled; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayAspect=<COLUMN>; <LABELAspect>; style; color; secondaryColor; stroke; resolution;



