Class=org.colos.ejs.library.control.displayejs.ControlSurface
Icon=data/icons/Elements/Surface.gif
Defaults=enabled=false

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayConfiguration + DisplayAspect + DisplayAdvancedColor
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size;
  DisplayCapabilities= <LABELInteraction>; visible; measured; enabled; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; data
  DisplayAspect=<COLUMN>; <LABELAspect>; secondaryColor; color; stroke; displacementFactor; interiorTransparency
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual

