Class=org.colos.ejs.library.control.displayejs.ControlAnalyticCurve
Icon=data/icons/Elements/AnalyticCurve.gif
Defaults=enabled=false;javaSyntax=false;variable="t"

DisplayOrder=DisplayInput + DisplayPosition  + DisplayAspect + DisplayCapabilities
  DisplayInput= <COLUMN>; <LABELInput>; points; min; max; variable; functionx; functiony; functionz; javaSyntax; <LABELParameters>; parameterName; parameterValues;
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size;
  DisplayAspect=<LABELAspect>; color; stroke;
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; onErrorAction; onSuccessAction; pressaction; dragaction; action; enteredAction; exitedAction
