Class=org.colos.ejs.library.control.displayejs.ControlParticleSet
Icon=data/icons/Elements/ParticleSet.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; elementnumber; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size; pixelSize; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; sensitivity; elementSelected; pressaction; dragaction; action; enteredAction; exitedAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; style; elementposition; angle; secondaryColor; color; stroke

