Class=org.colos.ejs.library.control.displayejs.ControlImage
Icon=data/icons/Elements/Image.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; trueSize; sizex; sizey; sizez; size; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; sensitivity; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayAspect=<COLUMN>; <LABELAspect>; image; elementposition; angle;


