Class=org.colos.ejs.library.control.displayejs.ControlTraceSet
Icon=data/icons/Elements/TraceSet.gif
Defaults=connected=true;markershape=NO_MARKER;norepeat=true

DisplayOrder=DisplayPosition  + DisplayMemory + DisplayInteraction + DisplayAspect + DisplayMoreAspect
  DisplayPosition= <COLUMN>; <LABELElements>; elementnumber; <LABELInput>;  x; y; z; <LABELPosition>; positionx; positiony; positionz; position; sizex; sizey; sizez; size;
  DisplayMemory=<LABELMemory>; memory; drivenby; memorycolor;
  DisplayInteraction= <COLUMN>; <LABELInteraction>; menuName; visible; measured; enabled; sensitivity; elementSelected; pressaction; dragaction; action; enteredAction; exitedAction; 
  DisplayAspect= <COLUMN>; <LABELAspect>; maxpoints; clearAtInput; skippoints; active; norepeat; connected; color; stroke; <LABELTableLabels>; xLabel; yLabel; zLabel;
  DisplayMoreAspect= style; markersize; secondaryColor; elementposition; angle;
