Class=org.colos.ejs.library.control.displayejs.ControlParticle
Icon=data/icons/Elements/Particle.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size; pixelSize; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; sensitivity; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayAspect=<COLUMN>; <LABELAspect>; style; elementposition; angle; secondaryColor; color; stroke;

