Class=org.colos.ejs.library.control.displayejs.ControlCylinder
Icon=data/icons/Elements/Cylinder.gif
Defaults=enabled=false

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayConfiguration + DisplayAspect + DisplayAdvancedColor
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size;
  DisplayCapabilities= <LABELInteraction>; visible; measured; enabled; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; direction; axes; minangle; maxangle; <SEP>; closedBottom; closedTop; closedRight; closedLeft
  DisplayAspect=<COLUMN>; <LABELAspect>; secondaryColor; color; stroke; resolution; displacementFactor; interiorTransparency;
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual

