Class=org.colos.ejs.library.control.displayejs.ControlImageSet
Icon=data/icons/Elements/ImageSet.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; elementnumber; <LABELPosition>; x; y; z; position; trueSize; sizex; sizey; sizez; size; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; sensitivity; elementSelected; pressaction; dragaction; action; enteredAction; exitedAction;
  DisplayAspect=<COLUMN>; <LABELAspect>; image; elementposition; angle;
