Class=org.colos.ejs.library.control.displayejs.ControlPoligon
Icon=data/icons/Elements/Poligon.gif

DisplayOrder=DisplayInput + DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayInput= <COLUMN>; <LABELInput>; maxpoints; x; y; z;
  DisplayPosition= <LABELPosition>; positionx; positiony; positionz; position; sizex; sizey; sizez; size;
  DisplayCapabilities= <COLUMN>; <LABELInteraction>; visible; measured; enabled; enabledSecondary; indexSelected; fixed; pressaction; dragaction; action; enteredAction; exitedAction;
  DisplayAspect=<COLUMN>;  <LABELAspect>; closed; secondaryColor; color; stroke; markershape; markersize; markerColor; markerFill; <LABELConfiguration>; connected; neumatic; startType; endType; startSize; endSize;
