Class=org.colos.ejs.library.control.displayejs.ControlBox
Icon=data/icons/Elements/Box.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayConfiguration + DisplayAspect + DisplayAdvancedColor
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; position; sizex; sizey; sizez; size;
  DisplayCapabilities= <LABELInteraction>; visible; measured; enabled; enabledSecondary; pressaction; dragaction; action; enteredAction; exitedAction
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; closedBottom; closedTop
  DisplayAspect=<COLUMN>; <LABELAspect>; color; secondaryColor; stroke; resolution; displacementFactor; interiorTransparency;
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual

