Class=org.colos.ejs.library.control.displayejs.ControlPoints
Icon=data/icons/Elements/Points.gif

DisplayOrder=DisplayPosition + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELPosition>; data; x; y; z; position; sizex; sizey; sizez; size;
  DisplayAspect=<COLUMN>; <LABELAspect>; visible; measured; color; stroke
