Class=org.colos.ejs.library.control.displayejs.ControlDrawingPanel3D
Icon=data/icons/Elements/DrawingPanel3D.gif
Defaults=minimumX=-1.0;maximumX=1.0;minimumY=-1.0;maximumY=1.0;minimumZ=-1.0;maximumZ=1.0

DisplayOrder=  DisplayScales + DisplayProjectionMode + DisplayInteraction + DisplayAspect
  DisplayScales=<COLUMN>; <LABELScales>; autoscaleX; autoscaleY; autoscaleZ; minimumX; maximumX; minimumY; maximumY; minimumZ; maximumZ;
  DisplayInteraction=<COLUMN>;<LABELJustInteraction>; x; y; z; pressaction; dragaction; action; enteredAction; exitedAction; keyAction; keyPressed; printTarget
  DisplayProjectionMode= <LABELConfiguration>; displayMode; square; hideLines; quickRedraw; colorDepth; alpha; beta; zoom; panx; pany
  DisplayAspect= <LABELAspect>; decoration; axesLabels; cursorMode; showCoordinates; xFormat; yFormat; zFormat; visible; size; background; foreground; font; tooltip
