Class=org.colos.ejs.library.control.drawing3d.utils.ControlWebCam
Icon=data/icons/Elements/CamImage.gif

DisplayOrder= DisplayCapabilities + DisplayAspect
  DisplayCapabilities= <LABELInteraction>; enabled; 
  DisplayAspect=<COLUMN>; <LABELAspect>; url; mjpeg; delay;

