Class=org.colos.ejs.library.control.drawing3d.utils.ControlQuaternionTransformation
Icon=data/icons/Elements/Quaternion3D.gif

DisplayOrder= <LABELConfiguration>; q0; q1; q2; q3; q; origin; enabled; 
 