Class=org.colos.ejs.library.control.drawing3d.utils.ControlARSystem3D
Icon=data/icons/Elements/ARSystem.png
Resources=es/uhu/augmented_reality/data/cameras/default_parameters.dat;es/uhu/augmented_reality/data/patterns/++.patt

DisplayOrder= DisplayCapabilities + DisplayAspect
  DisplayCapabilities= <LABELInteraction>; enabled; markers; action
  DisplayAspect=<COLUMN>; <LABELAspect>; url; resolution; fps; configuration; username; password;

