Class=org.colos.ejs.library.control.drawing3d.utils.ControlARLocalSystem3D
Icon=data/icons/Elements/ARLocalSystem.png
Resources=es/uhu/augmented_reality/data/cameras/default_parameters.dat;es/uhu/augmented_reality/data/patterns/++.patt;com/sun/jna/++;org/gstreamer/++

DisplayOrder= DisplayCapabilities + DisplayAspect
  DisplayCapabilities= <LABELInteraction>; enabled; markers; action
  DisplayAspect=<COLUMN>; <LABELAspect>; port; resolution; fps; configuration;

