\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix~\numberline {A.}Adding ``Events'' in \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:JavascriptEJS}{{A}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\hspace  *{-1em}What is the purpose of an ``event'' in EJS?}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\hspace  *{-1em}How are events added in EJS?}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The blank page that appears when adding an event.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  74}}
\newlabel{fig:appendixA/Events}{{A.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The completed event that will pause the simulation when an object hits the ground.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  75}}
\newlabel{fig:appendixA/EventsComplete}{{A.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\hspace  *{-1em}Different ``types'' of events}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  76}}
\@setckpt{appendixA/mainEvents}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NumList}{4}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{0}
\setcounter{problem}{0}
\setcounter{project}{0}
\setcounter{lstlisting}{0}
}
