\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter~{1.\kern .5em }Installation et ex\'ecution de \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:EjsIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hspace  *{-1em}\`A propos d' \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hspace  *{-1em}Installer et executer le logiciel}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  2}}
\newlabel{section:02Installation}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La console \emph  {EjsS}.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01Introduction/EjsConsole}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces S\'electeur de fichier pour choisir votre r\'epertoire d'environnement de travail.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  4}}
\newlabel{fig:01Introduction/WorkspaceChooser}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optionellement indiquez votre nom et affiliation.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  6}}
\newlabel{fig:01Introduction/NameAndAffiliation}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hspace  *{-1em}Interface graphique utilisateur}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  6}}
\newlabel{section:01GUI}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces L'interface utilisateur de \emph  {EjsS}\ avec des annotations.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  6}}
\newlabel{fig:01Introduction/EjsInterface}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L'interface utilisateur de \emph  {Easy Java/JavaScript Simulations}\ pour le support Javascript.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  8}}
\newlabel{fig:01Introduction/EjsInterfaceJS}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hspace  *{-1em}Trouver des mod\`eles}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  8}}
\newlabel{section:01FindingModels}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La fen\^etre de biblioth\`eque num\'erique de \emph  {EjsS}. S\'electionnez un des r\'ef\'erentiels disponibles en utilisant la bo\IeC {\^\i }te combin\'ee dans la partie sup\'erieure de la fen\^etre, le langage de programmation souhait\'e ou cliquez sur le bouton {\sl  Refresh} pour obtenir la liste des mod\`eles disponibles.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  9}}
\newlabel{fig:01Introduction/EJSDigitalLibraries}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La collection OSP de la biblioth\`eque num\'erique comPADRE. Cette collection est organis\'ee en cat\'egories et sous-cat\'egories. La saisie pour un mod\`ele vous fournit de l'information sur le mod\`ele.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  10}}
\newlabel{fig:01Introduction/OSPCollection}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hspace  *{-1em}R\'esum\'e}{\fontsize  {8.75}{11pt}\selectfont  \sffamilyFB  11}}
\newlabel{section:02Review}{{1.5}{11}}
\@setckpt{01Introduction/mainIntro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NumList}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{0}
\setcounter{problem}{0}
\setcounter{project}{0}
\setcounter{lstlisting}{0}
}
