\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{1.\hspace  {1em}Modeling With \emph  {Easy Java Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  1}}
\@input{01Modeling/mainModeling.aux}
\@input{02EjsIntro/mainEjsIntro.aux}
\@input{Basics/mainBasics.aux}
\@input{Drawing/mainDrawing.aux}
\@input{04ODE/mainODE.aux}
\@input{03Explicit/mainExplicit.aux}
\@input{05Events/mainEvents.aux}
\@input{06Systems/mainSystems.aux}
\@writefile{toc}{\contentsline {part}{2.\hspace  {1em}From Free Fall to Chaos}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  35}}
\@input{06Oscillation/mainOscillation.aux}
\@input{07Chaos/mainChaos.aux}
\@input{08Orbits/mainOrbits.aux}
\@input{09Geometry/mainGeometry.aux}
\@input{10PDE/mainPDE.aux}
\@input{12Self/mainSelf.aux}
\@input{13Biology/mainBiology.aux}
\@input{14Social/mainSocial.aux}
\@input{appendixA/mainDistribution.aux}
\@input{appendixB/mainJava.aux}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  37}}
