275 Patch Control

0
0
1
D:\Documents\Investigación\Artículos\2008 Gonzalo\weblab.tex
8
7
5






D:\Documents\PUP Ejs book\PUP_latex\Modeling-Science.tex
TeX
1060859 0 -1 819 -1 950 69 69 1223 657 0 150 95 -1 -1 0 0 37 -1 -1 37 1 0 950 -1   0
D:\Documents\PUP Ejs book\PUP_latex\04ODE\mainODE.tex
TeX
1060859 0 -1 86655 -1 85989 92 92 1246 680 0 22 304 -1 -1 0 0 51 -1 -1 51 1 0 85989 -1   0
D:\Documents\PUP Ejs book\PUP_latex\02EjsIntro\mainEjsIntro.tex
TeX
1060859 0 -1 59960 -1 59654 46 46 1200 634 0 654 380 -1 -1 0 0 54 -1 -1 54 1 0 59654 -1   0
Modeling-Science.tex
TeX
1060859 0 -1 113 -1 443 138 138 892 710 0 542 323 -1 -1 0 0 37 -1 -1 37 1 0 443 -1   0
02EjsIntro\mainEjsIntro.tex
TeX
1060859 0 -1 6415 -1 6415 253 253 761 825 0 22 513 -1 -1 0 0 53 -1 -1 53 1 0 6415 -1   0
D:\Documents\Investigación\Artículos\2008 Gonzalo\weblab.tex
TeX
403714043 0 -1 0 -1 185 138 138 1292 726 0 358 152 -1 -1 0 0 0 -1 -1 0 1 0 185 -1   0
D:\Documents\PUP Ejs book\PUP_latex\Drawing\mainDrawing.tex
TeX
1060859 0 -1 40505 -1 40536 92 92 1246 680 0 990 608 -1 -1 0 0 68 -1 -1 68 1 0 40536 -1   0
modeling_macros.tex
TeX
269496315 0 -1 353 -1 353 276 276 784 848 0 22 133 -1 -1 0 0 26 -1 -1 26 1 0 353 -1   0

*D:\Documents\Investigación\Artículos\2008 Gonzalo\weblab.tex
