<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Author</title>
</head>
<body style="background-color: rgb(200, 223, 208);">
<p align="center"><img src="./paco_wc.jpg" border="0" height="284"
 hspace="5" width="484"><br>
<b>Wolfgang Christian (left) and Francisco Esquembre</b>
</p>
<table style="width: 100%;" border="0" cellspacing="10">
  <tbody>
    <tr>
      <td style="width: 50%; vertical-align: top;">
      <p> <b>Wolfgang Christian</b> received his Ph. D. in Physics in
1976, from the North Carolina State University at Raleigh. He is
      currently the Brown Professor of Physics and Director of the Physics
Computation Center at Davidson College, North Carolina, and a Fellow of the American Physical Society.
His academic expertise includes laser spectroscopy, computational physics, and the use of
      technology for physics education.</p>
      <p> Wolfgang is the originator of Physlets and the author of eight books and numerous papers on the use of computers for
      physics teaching and learning. He is a past Chair of the American Physical Society Forum on Education and a Vice 
      Chair of the 2006 Gordon Research Conference on Electromagnetism.</p>
      <p>Wolfgang has given numerous invited talks and contributed talks and has been a workshop leader for over twenty
national and international faculty development workshops
in the past five years. He has taught at Davidson College since 1983 and is currently the principal investigator of the NSF funded <a target="_blank"
 href="http://www.opensourcephysics.org">Open Source Physics</a> and
OPTIC projects.</p>
      <p>Wolfgang is also a member of
the <a target="_blank" href="http://www.colos.org">CoLoS</a> group
He can be contacted at <a href="mailto:wochristian@davidson.edu">wochristian@davidson.edu</a>.</p>
      </td>
      <td style="width: 50%; vertical-align: top;">
      <p> <b>Francisco
Esquembre</b> received the Ph.D.
degree in Mathematics in June 1991,
from the University of Murcia, Spain, where he works since 1986,
holding a permanent job as 'Profesor Titular' (Assistant Professor)
since 1994. His academic expertise includes differential equations,
      dynamical systems, and numerical analysis. </p>
      <p> Francisco has
participated in numerous European, national and regional
projects, both in the field of mathematics, and in the use of the
computer as a tool to improve the teaching and learning of science. </p>
      <p> From 1995
until 1999 he held a position at the Regional Ministry of Education of
the Region of Murcia, where he was General Director for Universities
and Research. From 2002 to 2006 he has been Head of the Transfer
Research
Office of the University
of Murcia. </p>
      <p>He currently teaches at
the University of Murcia and his research includes
computer assisted teaching and learning as well as simulation of
scientific processes for didactical purposes. </p>
      <p>Francisco is a member of
the <a target="_blank" href="http://www.colos.org">CoLoS</a> group
since 1989 and participates in the <a target="_blank"
 href="http://www.opensourcephysics.org">Open Source Physics</a>
project. He can be contacted at <a href="mailto:fem@um.es">fem@um.es</a>.</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
