\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}{1.\kern .5em }Installing and running \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:EjsIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hspace  *{-1em}About \emph  {Easy Java/JavaScript Simulations}}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hspace  *{-1em}Installing and running the Software}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  2}}
\newlabel{section:02Installation}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \emph  {EjsS}\ console.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01Introduction/EjsConsole}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces File chooser to select your workspace directory.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  4}}
\newlabel{fig:01Introduction/WorkspaceChooser}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optionally input your name and affiliation.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  5}}
\newlabel{fig:01Introduction/NameAndAffiliation}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hspace  *{-1em}The graphical user interface}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  5}}
\newlabel{section:01GUI}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The \emph  {Easy Java/JavaScript Simulations}\ user interface with annotations.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  6}}
\newlabel{fig:01Introduction/EjsInterface}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The \emph  {Easy Java/JavaScript Simulations}\ user interface for Javascript support.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  7}}
\newlabel{fig:01Introduction/EjsInterfaceJS}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hspace  *{-1em}Finding models}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  8}}
\newlabel{section:01FindingModels}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Digital Libraries window of \emph  {EjsS}. Select one of the available repositories using the combo box at the top of the window, the preferred programming language, or click the {\sl  Refresh} button to retrieve the list of models available.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  8}}
\newlabel{fig:01Introduction/EJSDigitalLibraries}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The OSP collection on the comPADRE digital library. The collection is organized in categories and subcategories. The entry for a model provides information about the model.\relax }}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  9}}
\newlabel{fig:01Introduction/OSPCollection}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hspace  *{-1em}Summary}{\fontsize  {8.75}{11pt}\selectfont  \sffamily  10}}
\newlabel{section:02Review}{{1.5}{10}}
\@setckpt{01Introduction/mainIntro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NumList}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{theo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{exerciseEnv}{0}
\setcounter{problem}{0}
\setcounter{project}{0}
\setcounter{lstlisting}{0}
}
